var maxRetry=1;function submitContactForm(e,form,linkId){const data=new FormData(form);var formElement=$("#contact_form_"+linkId);var validate=checkvalidation(formElement);if(!validate){$.ajax({url:'/refresh-token',method:'post',headers:{'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')}}).then(function(response){if(response.token!=null){$('meta[name="csrf-token"]').attr('content',response.token);$(form).find('input[name="_token"]').val(response.token);var token_val=response.token;$(formElement).find('.js-submit-loader').show();$(formElement).find('.js-submit-loader').find('.circle-loader').show();$(formElement).find('.js-submit-loader').find('.checkmark-tick').hide();grecaptcha("6Ld1L6kdAAAAAFKzULwN6HL9mbTmYzi-kxGXwbPe",function(token){data.append('g_captcha_token',token);data.append('_token',token_val);$.ajax({data:data,cache:!1,contentType:!1,enctype:'multipart/form-data',processData:!1,type:'POST',url:'/contact-query',}).done(function(data){$(form).find("input[name='g_captcha_token']").val('');$("#contact_form_"+linkId).html('<div class="success-msg">'+(data.message??'')+'</div>');fromScrollTop("contact_form_"+linkId);$(formElement).find('.js-submit-loader').find('.circle-loader').addClass('load-complete');$(formElement).find('.js-submit-loader').find('.circle-loader, .checkmark-tick').show();setTimeout(function(){$(formElement).find('.js-submit-loader').find('.circle-loader').hide();$(formElement).find('.js-submit-loader').find('.circle-loader').removeClass('load-complete');$(formElement).find('.js-submit-loader').find('.circle-loader, .checkmark-tick').hide();$(formElement).find('.js-submit-loader').hide()},2000);if(typeof data.redirect_url!='undefined'){window.location=data.redirect_url}
var script=document.createElement('script');script.type='text/javascript';script.text="var email = '"+data.submited_email+"';";document.head.appendChild(script)}).fail(function(data){$(form).find("input[name='g_captcha_token']").val('');$(formElement).find('.js-calendar-form-error').show();$(formElement).find('.js-submit-loader').find('.circle-loader').hide();$(".js-captcha-code-"+linkId).html(data.responseJSON.new_captcha)
$(".error_messsage_"+linkId).html(data.responseJSON.message);$(formElement).find('.js-submit-loader').hide();setTimeout(function(){$(".error_messsage_"+linkId).html("");$(formElement).find('.js-calendar-form-error').hide()},5000)})})}else{$(form).find('input[name="_token"]').remove();var input=$("<input>").attr("type","hidden").attr("name","_token").val($('meta[name="csrf-token"]').attr('content'));$(form).append(input);if(maxRetry<=3){setTimeout(function(){$(form).find('.js-submit-form').click();maxRetry++},100)}}})}
return!1};function checkvalidation(formElement){if($(formElement).valid()){return!1}
return!0}
function toggleCloseIconVisibility(input){var inputValue=input.val();var closeIcon=input.siblings('.close-icon-6288689');if(inputValue.trim()!==''){closeIcon.show()}else{closeIcon.hide()}}
$(document).ready(function(){$('.js-form-file-element').on('click',function(){$(this).siblings('.js-masked-file-input').click()});setTimeout(function(){const gridAnimationType="slideup"
if(gridAnimationType!='none'){CommonjsAnimation.GridAnimation()}},100);$.each($('.has-datapicker-6288689'),function(index,value){var picker=new Pikaday({field:value,container:value.parentNode,format:'ddd MMM DD YYYY',theme:'triangle-theme',minDate:new Date(1947,0,1),yearRange:[1947,2030],toString(date,format){return moment(date).format(format)},parse(dateString,format){return moment(dateString,format).toDate()}})});$('#time-input-6288689').timepicker({timeFormat:'h:mm p',interval:60,startTime:'10:00',dynamic:!0,scrollbar:!0});$('.has-datapicker-6288689, .has-timepicker-6288689').on('input',function(){toggleCloseIconVisibility($(this))});$('.has-datapicker-6288689, .has-timepicker-6288689').on('change',function(){toggleCloseIconVisibility($(this))});$('.close-icon-6288689').click(function(){var input=$(this).siblings('input');input.val('').trigger('input');toggleCloseIconVisibility(input)});$.each($('.js-inputval input, .js-inputval textarea'),function(value){if($(this).val()!=''){this.classList.add('value-exists')}});$('.js-inputval input, .js-inputval textarea').on('input',function(){if($(this).val()!==''){$(this).addClass('value-exists')}else{$(this).removeClass('value-exists')}});$('.js-inputval input, .js-inputval textarea').focus(function(){if($(this).val()!==''){$(this).addClass('value-exists')}else{$(this).removeClass('value-exists')}});$('.js-inputval input, .js-inputval textarea').blur(function(){if($(this).val()!=''){this.classList.add('value-exists')}else{this.classList.remove('value-exists')}})});function contactFileUpload(value){$('.js-filename-holder').text(value.files[0].name)}
function fromScrollTop(fromId){const element=document.getElementById(fromId);if(!element){console.error(`Element with ID "${fromId}" not found.`);return}
const offset=100;const topPosition=element.getBoundingClientRect().top+window.pageYOffset-offset;window.scrollTo({top:topPosition,behavior:"smooth"})}
$(document).ready(function(){$(".js-popup_form-btn").click(function(){$('body').css('overflow-y','hidden');$('html, body').css({'z-index':'1'});$(".js-popup_form-"+$(this).data('id')).show();$('.is-section-contact, .is-section-payment').find('.is-boxes-fit2width-container').css('z-index','inherit');$('.pxp-block-content').css('z-index','inherit');$(this).parents('.is-container').css('z-index','9999')
$('.stage-spacing-contentbox').css('overflow-x','initial')
$('.new-theme-css .body-inset-value').css('overflow','initial')});$(".js-popup-close").click(function(){$(".js-popup_form").hide()
$('body').css('overflow-y','auto');$('html, body').css({'z-index':''});$('.pxp-block-content').css('z-index','');$('.is-section-contact, .is-section-payment').find('.is-boxes-fit2width-container').css('z-index','2');$(this).parents('.is-container').css('z-index','unset');$('.stage-spacing-contentbox').css('overflow-x','hidden');$('.new-theme-css .body-inset-value').css('overflow','hidden')})});$(document).ready(function(){var _GroupGrid={};var layout="layout5";var list_item_imagewidth="50";var img_ratio="dynamic";var display="";if(layout=='layout1'||layout=='layout2'||layout=='layout3'||layout=='layout4'||layout=='layout5'){var length=$('#form-page-container-6288689 .grid-list-item').length;if(window.innerWidth<=767){$('#form-page-container-6288689 .grid-list-item .image-width').css({'width':'100%'})}
$(window).resize(function(){$('#form-page-container-6288689 .grid-list-item .js-item-image').each(function(key,value){var pwidth=$(this).parent().parent().data('width');var pheight=$(this).parent().parent().data('height');var imgWidth=$(this).width();if(window.innerWidth<=767){if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).height(imgWidth)}else if(img_ratio=='3:2'){$(this).height(imgWidth/1.5)}else if(img_ratio=='2:1'){$(this).height(imgWidth/2)}else if(img_ratio=='2:3'){$(this).height(imgWidth*1.5)}else if(img_ratio=='16:9'){$(this).height(imgWidth*9/16)}else if(img_ratio=='4:3'){$(this).height(imgWidth*0.75)}else if(img_ratio=='3:4'){$(this).height(imgWidth*4/3)}else if(img_ratio=='2.4:1'){$(this).height(imgWidth*1/2.4)}else{$(this).height((imgWidth/(pwidth/pheight)))}}else{if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).height(imgWidth);if(img_ratio=='1:1_circle'){$('#form-page-container-6288689 .js-item-image').addClass('img_circle')}}else if(img_ratio=='3:2'){$(this).height(imgWidth/1.5)}else if(img_ratio=='2:1'){$(this).height(imgWidth/2)}else if(img_ratio=='2:3'){$(this).height(imgWidth*1.5)}else if(img_ratio=='16:9'){$(this).height(imgWidth*9/16)}else if(img_ratio=='4:3'){$(this).height(imgWidth*0.75)}else if(img_ratio=='3:4'){$(this).height(imgWidth*4/3)}else if(img_ratio=='2.4:1'){$(this).height(imgWidth*1/2.4)}else{$(this).height((imgWidth/(pwidth/pheight)))}}})});$('#form-page-container-6288689 .grid-list-item .js-item-image').each(function(key,value){pwidth=$(this).parent().parent().data('width');pheight=$(this).parent().parent().data('height');if(img_ratio=='1:1'){$(this).height($(this).width())}else if(img_ratio=='1:1_circle'){$(this).height($(this).width());$('#form-page-container-6288689 .js-item-image').addClass('img_circle')}else if(img_ratio=='3:2'){$(this).height($(this).width()/1.5)}else if(img_ratio=='2:1'){$(this).height($(this).width()/2)}else if(img_ratio=='2:3'){$(this).height($(this).width()*1.5)}else if(img_ratio=='16:9'){$(this).height($(this).width()*9/16)}else if(img_ratio=='4:3'){$(this).height($(this).width()*3/4)}else if(img_ratio=='3:4'){$(this).height($(this).width()*4/3)}else if(img_ratio=='2.4:1'){$(this).height($(this).width()*1/2.4)}else{$(this).height(($(this).width()/(pwidth/pheight)))}})}else if(layout=='layout6'||layout=='layout7'){if(display=='1'){if($('#form-page-container-6288689').parents('.is-section-10').length==1){var sec_height=10}else if($('#form-page-container-6288689').parents('.is-section-010').length==1){var sec_height=10}else if($('#form-page-container-6288689').parents('.is-section-40').length==1){var sec_height=40}else if($('#form-page-container-6288689').parents('.is-section-25').length==1){var sec_height=25}else if($('#form-page-container-6288689').parents('.is-section-33').length==1){var sec_height=33}else if($('#form-page-container-6288689').parents('.is-section-50').length==1){var sec_height=50}else if($('#form-page-container-6288689').parents('.is-section-60').length==1){var sec_height=60}else if($('#form-page-container-6288689').parents('.is-section-75').length==1){var sec_height=75}else if($('#form-page-container-6288689').parents('.is-section-90').length==1){var sec_height=90}else if($('#form-page-container-6288689').parents('.is-section-100').length==1){var sec_height=100}else{var sec_height=100}
if(window.innerWidth<=767){$('#form-page-container-6288689 .grid-list-item').css({'min-height':'100%'})}else{$('#form-page-container-6288689 .grid-list-item').css({'min-height':sec_height+'vh'})}}}
$('.js-number-scale-6288689 input[type="radio"]').on('change',function(){$('.js-number-scale-6288689 label').removeClass('checked-label');if($(this).prop('checked')){$(this).closest('label').addClass('checked-label')}});$('#contact_form_6288689 input[type="radio"]').on('change',function(){var fieldName=$(this).attr('name');var isUserDefined=$(this).val()==='USERDEFINED';$('input[name="'+fieldName+'"]').each(function(){var paddLessAmountDiv=$(this).closest('.js-payment-input').find('.padd-less-ammount');if($(this).val()==='USERDEFINED'&&$(this).prop('checked')){paddLessAmountDiv.show()}else{paddLessAmountDiv.hide()}})});$('#contact_form_6288689 input[type="radio"]').each(function(){var fieldName=$(this).attr('name');var isUserDefined=$(this).val()==='USERDEFINED';if($(this).prop('checked')){var paddLessAmountDiv=$(this).closest('.js-payment-input').find('.padd-less-ammount');if(isUserDefined){paddLessAmountDiv.show()}else{paddLessAmountDiv.hide()}}});$('#contact_form_6288689').validate({rules:{'fields[2017989]':{required:!0,},'fields[2017990]':{strictEmail:!0,required:!0,},},messages:{'fields[2017989][0]':'This field is required','fields[2017989][1]':'This field is required','fields[2017990]':{strictEmail:'Please enter a valid email',required:'This field is required',},'fields[2017991]':'This field is required',},errorPlacement:function(error,element){if(element.closest(".number-scale-rating").length){error.insertAfter($(".flex-wrapper"))}else if(element.closest(".star-scale-rating").length){error.insertAfter(element.closest(".rating"))}else if(element.closest(".smiley-scale-rating").length){error.insertAfter($(".smiley-scale"))}else if(element.closest(".select-field.cms-input").length){error.insertAfter($(".dropdown-field"))}else if(element.closest(".checkbox-input").length){error.appendTo(element.closest(".checkbox-input"))}else if(element.closest(".payment-input").length){error.insertAfter(element.closest(".padd-less-ammount"))}else if(element.closest(".form-field-inside").length){error.insertAfter(element.closest(".js-inputval"))}else{error.insertAfter(element)}}});$.validator.addMethod("strictEmail",function(value,element){return this.optional(element)||/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(value)},'Please enter a valid email');setTimeout(function(){$(`#dynamic_compnent6288689`).find('.js-custom-section-loader').remove()},500)})