function applyItemAccentOverlay(){$(".js-item-image-overlay").each(function(){if(!$(this).data("overlay_done")){var colortype=$(this).attr('data-colortype');var opacity1=window.getComputedStyle(this).getPropertyValue('--accent-opacity')||$(this).css("order")||100;opacity1=parseFloat(opacity1)||100;if(colortype=='accent'){var layout="layout10";if(layout=='layout4'){var accentcolor=$(this).parents('.js-grid-list-item ').css('background-color')}else{var accentcolor=$(this).parents('.js-item-image').css('background-color')}
if(accentcolor){accentcolor=getItemRgbaColor(accentcolor,(opacity1*0.01))}
$(this).css("background-color",accentcolor)}}})}
function getItemRgbaColor(color,opacity){if(color.indexOf('a')==-1){return color.replace(')',','+opacity+')').replace('rgb','rgba')}}
$(document).ready(function(){var layout="layout10";var layout_mobile="1";var grid_gutter=parseInt("32");var grid_gutter_mobile=parseInt("36");var grid_gutter_col=parseInt("32");var grid_gutter_row=parseInt("60");var item="grid";var img_ratio="3:2";var list_item_imagewidth=parseInt("50");var card_type="0";var card_height=parseInt("1");var card_spacing_type="global";var left_side_card_space=parseInt("36");var right_side_card_space=parseInt("36");var card_side_space=left_side_card_space+right_side_card_space;var global_card_space=parseInt("36");var borderStatus="0";var borderType="all";var borderAll="5";var borderTop=parseInt("0");var borderRight=parseInt("0");var borderBottom=parseInt("0");var borderLeft=parseInt("0");var borderGlobal=borderAll*2;var borderHeightSplit=borderTop+borderBottom;var borderWidthSplit=borderLeft+borderRight;function itemImgRatio($this,height,img_ratio,maxHeight_item){if(borderStatus==1&&borderType=='split'){Splitheight=height-borderHeightSplit;Splitwidth=height-borderWidthSplit;$this.find('.js-item-image').height(Splitheight);if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$this.find('.js-item-image').width(Splitwidth)}}else{$this.find('.js-item-image').height(height);if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$this.find('.js-item-image').width(height)}}
if($('#builder-list-container-6288687').find('.js-img-not-available').length>0){$('#builder-list-container-6288687').find('.js-img-not-available').height(maxHeight_item)}}
applyItemAccentOverlay();setTimeout(function(){const gridAnimationType="slideup"
if(gridAnimationType!='none'){CommonjsAnimation.GridAnimation()}},100);if(window.innerWidth<=767){var sideSpace='';if(card_spacing_type=='global'){if(global_card_space>=36){sideSpace=72}else{sideSpace=global_card_space}}else if(card_spacing_type=='split'){if(card_side_space>=36){sideSpace=72}else{sideSpace=card_side_space}}}else{if(card_spacing_type=='global'){sideSpace=global_card_space*2}else if(card_spacing_type=='split'){sideSpace=card_side_space}}
if(window.innerWidth<=767){var column="1"}else{var column="1"}
var divId=$('#builder-list-container-6288687').parents().attr('id');var navigation="1";var autoSlide="1";var slideSpeed="4000";var autoplayProgress="0";var loop="0";var smoothScrolling="0";var scrollDirection="2";var scrollSpeed="2";var navigation_arrow=!1;if(navigation==5){navigation_arrow=!0}
if(layout=='layout1'||layout=='layout2'||layout=='layout5'||layout=='layout6'||layout=='layout8'){var $grid=$('#builder-list-container-6288687 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row,gutterMobile=grid_gutter_mobile;var isoTopegutterCol=0;if(window.innerWidth<=767){isoTopegutterCol=gutterMobile;grid_gutter=gutterMobile}else{isoTopegutterCol=gutterCol;grid_gutter=gutterCol}
if(item=='grid'){function getWidthPercent(){var column_w=100/column;return column_w+"%"}
$('#builder-list-container-6288687 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6288687 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6288687 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});maxHeight_item=0;(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6288687 .grid-list-item').each(function(key,value){var $this=$(this);pwidth=$(this).data('width');pheight=$(this).data('height');$(this).css({'width':"calc("+widthPercent+" - "+grid_gutter+"px)"});if(window.innerWidth<=767&&(layout_mobile=='2'||layout_mobile=='3')){if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).find('.js-item-image').height($(this).width())
if(borderStatus==1&&borderType=='all'){$(this).find('.js-item-image').height($(this).width()-borderGlobal);$(this).find('.js-item-image').width($(this).width()-borderGlobal)}}else if(img_ratio=='3:2'){$(this).find('.js-item-image').height($(this).width()/(1*1.5))}else if(img_ratio=='2:1'){$(this).find('.js-item-image').height($(this).width()/(1*2))}else if(img_ratio=='2:3'){$(this).find('.js-item-image').height($(this).width()*(1.5/1))}else if(img_ratio=='16:9'){$(this).find('.js-item-image').height($(this).width()/(16/9))}else if(img_ratio=='4:3'){$(this).find('.js-item-image').height($(this).width()/(4/3))}else if(img_ratio=='3:4'){$(this).find('.js-item-image').height($(this).width()/(3/4))}else if(img_ratio=='2.4:1'){$(this).find('.js-item-image').height($(this).width()/(2.4))}else{$(this).find('.js-item-image').height(($(this).width()/(pwidth/pheight)))}}else{var img_ratio_height=$(this).width();if(img_ratio=='1:1'||img_ratio=='1:1_circle'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/10;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/10-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/5;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/5-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/3.33;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/3.33-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/2.5;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/2.5-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/2;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/2-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/1.66;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/1.66-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/1.42;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/1.42-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/1.25;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/1.25-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/1.11;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/1.11-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width();if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()-borderGlobal}}
if(img_ratio=='1:1_circle'){$(this).find('.js-item-image').addClass('img_circle')}}else if(img_ratio=='3:2'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*1.5)-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*1.5)-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*1.5)-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*1.5)-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*1.5)-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*1.5)-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*1.5)-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*1.5)-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*1.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*1.5)-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/1.5;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/1.5-borderGlobal}}}else if(img_ratio=='2:1'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*2)-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*2)-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*2)-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*2)-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*2)-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*2)-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*2)-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*2)-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*2)-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/2;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/2-borderGlobal}}}else if(img_ratio=='2:3'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()*(1.5/10);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/10)-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()*(1.5/5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/5)-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()*(1.5/3.33);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/3.33)-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()*(1.5/2.5);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/2.5)-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()*(1.5/2);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/2)-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()*(1.5/1.66);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/1.66)-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()*(1.5/1.42);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/1.42)-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()*(1.5/1.25);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/1.25)-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()*(1.5/1.11);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*(1.5/1.11)-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()*1.5;if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()*1.5-borderGlobal}}}else if(img_ratio=='16:9'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*(16/9))-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*(16/9))-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*(16/9))-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*(16/9))-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*(16/9))-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*(16/9))-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*(16/9))-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*(16/9))-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*(16/9));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*(16/9))-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/(16/9);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(16/9)-borderGlobal}}}else if(img_ratio=='4:3'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*(4/3))-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*(4/3))-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*(4/3))-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*(4/3))-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*(4/3))-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*(4/3))-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*(4/3))-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*(4/3))-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*(4/3));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*(4/3))-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/(4/3);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(4/3)-borderGlobal}}}else if(img_ratio=='3:4'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*(3/4))-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*(3/4))-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*(3/4))-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*(3/4))-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*(3/4))-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*(3/4))-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*(3/4))-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*(3/4))-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*(3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*(3/4))-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/((3/4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/((3/4))-borderGlobal}}}else if(img_ratio=='2.4:1'){if(list_item_imagewidth=='10'){img_ratio_height=$(this).width()/(10*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(10*(2.4))-borderGlobal}}else if(list_item_imagewidth=='20'){img_ratio_height=$(this).width()/(5*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(5*(2.4))-borderGlobal}}else if(list_item_imagewidth=='30'){img_ratio_height=$(this).width()/(3.33*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(3.33*(2.4))-borderGlobal}}else if(list_item_imagewidth=='40'){img_ratio_height=$(this).width()/(2.5*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.5*(2.4))-borderGlobal}}else if(list_item_imagewidth=='50'){img_ratio_height=$(this).width()/(2*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2*(2.4))-borderGlobal}}else if(list_item_imagewidth=='60'){img_ratio_height=$(this).width()/(1.66*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.66*(2.4))-borderGlobal}}else if(list_item_imagewidth=='70'){img_ratio_height=$(this).width()/(1.42*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.42*(2.4))-borderGlobal}}else if(list_item_imagewidth=='80'){img_ratio_height=$(this).width()/(1.25*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.25*(2.4))-borderGlobal}}else if(list_item_imagewidth=='90'){img_ratio_height=$(this).width()/(1.11*(2.4));if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(1.11*(2.4))-borderGlobal}}else if(list_item_imagewidth=='100'){img_ratio_height=$(this).width()/(2.4);if(borderStatus==1&&borderType=='all'){img_ratio_height=$(this).width()/(2.4)-borderGlobal}}}else{img_ratio_height=$(this).find('.js-item-image').width()/(pwidth/pheight);if($(this).find('.js-img_dynamic_640').length>0){img_ratio_height=$(this).find('.js-img_dynamic_640').width()/(pwidth/pheight)}}
var content_h=$this.find('.js-lists-bottom-body').innerHeight();if($(this).find('.js-img-not-available').length){var content_h=0}
if(content_h==undefined){content_h=''}
if(isNaN(img_ratio_height)){img_ratio_height=''}
var img_height_available=img_ratio_height+content_h;if(img_height_available>maxHeight_item){maxHeight_item=img_height_available;if(card_type=='text'){maxHeight_item=img_height_available-sideSpace}}
itemImgRatio($this,img_ratio_height,img_ratio,maxHeight_item)}
$(this).find('.js-item-image').css({'outerWidth':"calc("+widthPercent+" - "+gutterCol+"px)"});if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':gutterMobile})}else{$(this).css({'margin-top':gutterRow})}}})})(widthPercent);if(card_height==0){$grid.isotope({itemSelector:'#builder-list-container-6288687 .grid-list-item ',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6288687 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}})}else{$('#builder-list-container-6288687 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':grid_gutter})
$('#builder-list-container-6288687 .js-grid-list .js-grid-list-item.text_card').css({'display':'flex','flex-direction':'column'})
$('#builder-list-container-6288687 .js-grid-list .js-grid-list-item.text_card .text_card_active').css({'height':'100% ',})}}else{var width=$('#builder-list-container-6288687').innerWidth()/column;var swiperOptions={slidesPerView:column,spaceBetween:gutterCol,effect:'slide',speed:smoothScrolling=='1'?(window.innerWidth<=767?(scrollSpeed=='1'?10000:scrollSpeed=='2'?5000:scrollSpeed=='3'?2500:5000):(scrollSpeed=='1'?15000:scrollSpeed=='2'?10000:scrollSpeed=='3'?5000:10000)):1000,loop:(smoothScrolling=='1'||smoothScrolling=='2')?!0:(loop=='1'),navigation:{nextEl:smoothScrolling=='1'?null:'#builder-list-container-6288687 .right-arrow',prevEl:smoothScrolling=='1'?null:'#builder-list-container-6288687 .left-arrow',enabled:smoothScrolling=='1'?!1:navigation_arrow,},pagination:{el:smoothScrolling=='1'?null:"#builder-list-container-6288687 .swiper-pagination",clickable:!0,type:smoothScrolling=='1'?"none":(navigation_arrow?"bullets":"none"),},freeMode:smoothScrolling=='1'?!0:(smoothScrolling=='2'?!0:!1),freeModeMomentum:smoothScrolling=='2'?!1:!0,on:{init:function(){updateSlideStyles6288687(this)},resize:function(){this.params.slidesPerView=column;this.update();updateSlideStyles6288687(this)},slideChange:function(){updateSlideStyles6288687(this)},autoplayTimeLeft(s,time,progress){if(smoothScrolling!='1'&&smoothScrolling!='2'){const progressSvg=document.querySelector('#builder-list-container-6288687 .autoplay-progress svg');const progressContent=document.querySelector('#builder-list-container-6288687 .autoplay-progress span');if(progressSvg&&progressContent){progressSvg.style.setProperty("--progress",1-progress);const totalSeconds=slideSpeed/1000;const remainingSeconds=Math.ceil(time/1000)}}}}};if(navigation=='6'&&smoothScrolling!='1'&&smoothScrolling!='2'){swiperOptions.scrollbar={el:'#builder-list-container-6288687 .swiper-scrollbar',hide:!1,draggable:!0,snapOnRelease:!0}}
if(smoothScrolling!='2'&&(smoothScrolling=='1'||autoSlide=='1')){const delay=parseInt(slideSpeed);swiperOptions.autoplay={delay:smoothScrolling=='1'?0:delay,disableOnInteraction:!1,pauseOnMouseEnter:!0}}
function initializeSwiper6288687(){var swiper=new Swiper('#builder-list-container-6288687 .mySwiper',swiperOptions);if(smoothScrolling=='2'&&swiper.autoplay){swiper.autoplay.stop()}
updateSlideStyles6288687(swiper);if(navigation){$('#builder-list-container-6288687 .left-arrow').on('click',function(){swiper.slidePrev()});$('#builder-list-container-6288687 .right-arrow').on('click',function(){swiper.slideNext()})}
if(smoothScrolling=='2'){var parallaxOffset=0;var lastScrollPos=window.pageYOffset;var ticking=!1;var carouselContainer=document.querySelector('#builder-list-container-6288687 .mySwiper');var speedMultiplier=scrollSpeed=='1'?0.1:scrollSpeed=='2'?0.2:scrollSpeed=='3'?0.35:0.2;var directionSign=scrollDirection=='2'?1:-1;function updateCarouselPosition(){if(!carouselContainer||!swiper||!swiper.wrapperEl)return;var rect=carouselContainer.getBoundingClientRect();var windowHeight=window.innerHeight;if(rect.top<windowHeight&&rect.bottom>0){var currentScrollPos=window.pageYOffset;var scrollDelta=currentScrollPos-lastScrollPos;parallaxOffset+=scrollDelta*speedMultiplier*directionSign;var slideWidth=(swiper.slides&&swiper.slides[0])?swiper.slides[0].offsetWidth:0;var maxOffset=slideWidth*0.4;if(parallaxOffset>maxOffset)parallaxOffset=maxOffset;if(parallaxOffset<-maxOffset)parallaxOffset=-maxOffset;var baseNudge=slideWidth?-slideWidth*0.5:0;var finalTranslate=(swiper.translate||0)+parallaxOffset+baseNudge;swiper.wrapperEl.style.transitionDuration='0ms';swiper.wrapperEl.style.transform='translate3d('+finalTranslate+'px, 0px, 0px)';lastScrollPos=currentScrollPos}
ticking=!1}
function onScroll(){if(!ticking){window.requestAnimationFrame(updateCarouselPosition);ticking=!0}}
window.addEventListener('scroll',onScroll,{passive:!0});requestAnimationFrame(function(){requestAnimationFrame(updateCarouselPosition)});if(!window.carouselScrollCleanup){window.carouselScrollCleanup={}}
window.carouselScrollCleanup['6288687']=function(){window.removeEventListener('scroll',onScroll)}}}
function updateSlideStyles6288687(swiper){swiper.slides.forEach(function(slide){var $slide=$(slide);var $image=$slide.parent().parent().parent().find('.js-item-image');var width=$slide.width();if(img_ratio=='1:1'){if(list_item_imagewidth=='10'){$image.height(width/10);$image.width(width/10);if(borderStatus==1&&borderType=='all'){$image.height(width/10-borderGlobal)
$image.width(width/10-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/10-borderHeightSplit)
$image.width(width/10-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/10)}else if(list_item_imagewidth=='20'){$image.height(width/5);$image.width(width/5);if(borderStatus==1&&borderType=='all'){$image.height(width/5-borderGlobal)
$image.width(width/5-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/5-borderHeightSplit)
$image.width(width/5-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/5)}else if(list_item_imagewidth=='30'){$image.height(width/3.33);$image.width(width/3.33);if(borderStatus==1&&borderType=='all'){$image.height(width/3.33-borderGlobal)
$image.width(width/3.33-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/3.33-borderHeightSplit)
$image.width(width/3.33-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/3.33)}else if(list_item_imagewidth=='40'){$image.height(width/2.5);$image.width(width/2.5);if(borderStatus==1&&borderType=='all'){$image.height(width/2.5-borderGlobal)
$image.width(width/2.5-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/2.5-borderHeightSplit)
$image.width(width/2.5-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/2.5)}else if(list_item_imagewidth=='50'){$image.height(width/2);$image.width(width/2);if(borderStatus==1&&borderType=='all'){$image.height(width/2-borderGlobal)
$image.width(width/2-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/2-borderHeightSplit)
$image.width(width/2-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/2)}else if(list_item_imagewidth=='60'){$image.height(width/1.66);$image.width(width/1.66);if(borderStatus==1&&borderType=='all'){$image.height(width/1.66-borderGlobal)
$image.width(width/1.66-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/1.66-borderHeightSplit)
$image.width(width/1.66-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/1.66)}else if(list_item_imagewidth=='70'){$image.height(width/1.42);$image.width(width/1.42);if(borderStatus==1&&borderType=='all'){$image.height(width/1.42-borderGlobal)
$image.width(width/1.42-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/1.42-borderHeightSplit)
$image.width(width/1.42-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/1.42)}else if(list_item_imagewidth=='80'){$image.height(width/1.25);$image.width(width/1.25);if(borderStatus==1&&borderType=='all'){$image.height(width/1.25-borderGlobal)
$image.width(width/1.25-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/1.25-borderHeightSplit)
$image.width(width/1.25-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/1.25)}else if(list_item_imagewidth=='90'){$image.height(width/1.11);$image.width(width/1.11);if(borderStatus==1&&borderType=='all'){$image.height(width/1.11-borderGlobal)
$image.width(width/1.11-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/1.11-borderHeightSplit)
$image.width(width/1.11-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/1.11)}else if(list_item_imagewidth=='100'){$image.height(width)
$image.width(width)
if(borderStatus==1&&borderType=='all'){$image.height(width-borderGlobal)
$image.width(width-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width-borderHeightSplit)
$image.width(width-borderWidthSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width)}}else if(img_ratio=='3:2'){if(list_item_imagewidth=='10'){$image.height(width/(10*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(10*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(10*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(10*1.5))}else if(list_item_imagewidth=='20'){$image.height(width/(5*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(5*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(5*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(5*1.5))}else if(list_item_imagewidth=='30'){$image.height(width/(3.33*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(3.33*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(3.33*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(3.33*1.5))}else if(list_item_imagewidth=='40'){$image.height(width/(2.5*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(2.5*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(2.5*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(2.5*1.5))}else if(list_item_imagewidth=='50'){$image.height(width/(2*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(2*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(2*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(2*1.5))}else if(list_item_imagewidth=='60'){$image.height(width/(1.66*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(1.66*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.66*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.66*1.5))}else if(list_item_imagewidth=='70'){$image.height(width/(1.42*1.5));if(borderStatus==1&&borderType=='all'){$image.height(width/(1.42*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.42*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.42*1.5))}else if(list_item_imagewidth=='80'){$image.height(width/(1.25*1.5))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.25*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.25*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.25*1.5))}else if(list_item_imagewidth=='90'){$image.height(width/(1.11*1.5))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.11*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.11*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.11*1.5))}else if(list_item_imagewidth=='100'){$image.height(width/(1*1.5))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1*1.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1*1.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1*1.5))}}else if(img_ratio=='2:1'){if(list_item_imagewidth=='10'){$image.height(width/(10*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(10*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(10*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(10*2))}else if(list_item_imagewidth=='20'){$image.height(width/(5*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(5*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(5*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(5*2))}else if(list_item_imagewidth=='30'){$image.height(width/(3.33*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(3.33*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(3.33*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(3.33*2))}else if(list_item_imagewidth=='40'){$image.height(width/(2.5*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(2.5*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(2.5*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(2.5*2))}else if(list_item_imagewidth=='50'){$image.height(width/(2*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(2*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(2*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(2*2))}else if(list_item_imagewidth=='60'){$image.height(width/(1.66*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.66*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.66*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.66*2))}else if(list_item_imagewidth=='70'){$image.height(width/(1.42*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.42*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.42*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.42*2))}else if(list_item_imagewidth=='80'){$image.height(width/(1.25*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.25*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.25*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.25*2))}else if(list_item_imagewidth=='90'){$image.height(width/(1.11*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/(1.11*2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/(1.11*2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/(1.11*2))}else if(list_item_imagewidth=='100'){$image.height(width/(1*2))
if(borderStatus==1&&borderType=='all'){$image.height(width/2-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width/2-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width/2)}}else if(img_ratio=='2:3'){if(list_item_imagewidth=='10'){$image.height(width*(1.5/10))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/10)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/10)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/10))}else if(list_item_imagewidth=='20'){$image.height(width*(1.5/5))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/5))}else if(list_item_imagewidth=='30'){$image.height(width*(1.5/3.33))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/3.33)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/3.33)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/3.33))}else if(list_item_imagewidth=='40'){$image.height(width*(1.5/2.5))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/2.5)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/2.5)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/2.5))}else if(list_item_imagewidth=='50'){$image.height(width*(1.5/2))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/2)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/2)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/2))}else if(list_item_imagewidth=='60'){$image.height(width*(1.5/1.66))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/1.66)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/1.66)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/1.66))}else if(list_item_imagewidth=='70'){$image.height(width*(1.5/1.42))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/1.42)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/1.42)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/1.42))}else if(list_item_imagewidth=='80'){$image.height(width*(1.5/1.25))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/1.25)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/1.25)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/1.25))}else if(list_item_imagewidth=='90'){$image.height(width*(1.5/1.11))
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/1.11));if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/1.11)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/1.11)-borderHeightSplit)}}else if(list_item_imagewidth=='100'){$image.height(width*(1.5/1))
if(borderStatus==1&&borderType=='all'){$image.height(width*(1.5/1)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(1.5/1)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(1.5/1))}}else if(img_ratio=='16:9'){if(list_item_imagewidth=='10'){$image.height((width/10)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/10)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/10)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/10)*9/16)}else if(list_item_imagewidth=='20'){$image.height((width/5)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/5)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/5)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/5)*9/16)}else if(list_item_imagewidth=='30'){$image.height((width/3.33)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/3.33)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/3.33)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/3.33)*9/16)}else if(list_item_imagewidth=='40'){$image.height((width/2.5)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/2.5)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2.5)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2.5)*9/16)}else if(list_item_imagewidth=='50'){$image.height((width/2)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/2)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2)*9/16)}else if(list_item_imagewidth=='60'){$image.height((width/1.66)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/1.66)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.66)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.66)*9/16)}else if(list_item_imagewidth=='70'){$image.height((width/1.42)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/1.42)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.42)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.42)*9/16)}else if(list_item_imagewidth=='80'){$image.height((width/1.25)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/1.25)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.25)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.25)*9/16)}else if(list_item_imagewidth=='90'){$image.height((width/1.11)*9/16);if(borderStatus==1&&borderType=='all'){$image.height((width/1.11)*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.11)*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.11)*9/16)}else if(list_item_imagewidth=='100'){$image.height(width*9/16);if(borderStatus==1&&borderType=='all'){$image.height(width*9/16-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*9/16-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*9/16)}}else if(img_ratio=='4:3'){if(list_item_imagewidth=='10'){$image.height((width/10)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/10)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/10)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/10)*0.75)}else if(list_item_imagewidth=='20'){$image.height((width/5)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/5)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/5)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/5)*0.75)}else if(list_item_imagewidth=='30'){$image.height((width/3.33)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/3.33)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/3.33)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/3.33)*0.75)}else if(list_item_imagewidth=='40'){$image.height((width/2.5)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/2.5)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2.5)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2.5)*0.75)}else if(list_item_imagewidth=='50'){$image.height((width/2)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/2)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2)*0.75)}else if(list_item_imagewidth=='60'){$image.height((width/1.66)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/1.66)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.66)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.66)*0.75)}else if(list_item_imagewidth=='70'){$image.height((width/1.42)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/1.42)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.42)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.42)*0.75)}else if(list_item_imagewidth=='80'){$image.height((width/1.25)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/1.25)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.25)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.25)*0.75)}else if(list_item_imagewidth=='90'){$image.height((width/1.11)*0.75);if(borderStatus==1&&borderType=='all'){$image.height((width/1.11)*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.11)*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.11)*0.75)}else if(list_item_imagewidth=='100'){$image.height(width*0.75);if(borderStatus==1&&borderType=='all'){$image.height(width*0.75-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*0.75-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*0.75)}}else if(img_ratio=='3:4'){if(list_item_imagewidth=='10'){$image.height((width/10)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/10)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/10)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/10)*(4/3))}else if(list_item_imagewidth=='20'){$image.height((width/5)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/5)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/5)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/5)*(4/3))}else if(list_item_imagewidth=='30'){$image.height((width/3.33)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/3.33)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/3.33)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/3.33)*(4/3))}else if(list_item_imagewidth=='40'){$image.height((width/2.5)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/2.5)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2.5)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2.5)*(4/3))}else if(list_item_imagewidth=='50'){$image.height((width/2)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/2)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2)*(4/3))}else if(list_item_imagewidth=='60'){$image.height((width/1.66)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/1.66)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.66)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.66)*(4/3))}else if(list_item_imagewidth=='70'){$image.height((width/1.42)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/1.42)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.42)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.42)*(4/3))}else if(list_item_imagewidth=='80'){$image.height((width/1.25)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/1.25)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.25)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.25)*(4/3))}else if(list_item_imagewidth=='90'){$image.height((width/1.11)*(4/3));if(borderStatus==1&&borderType=='all'){$image.height((width/1.11)*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.11)*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.11)*(4/3))}else if(list_item_imagewidth=='100'){$image.height(width*(4/3));if(borderStatus==1&&borderType=='all'){$image.height(width*(4/3)-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*(4/3)-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*(4/3))}}else if(img_ratio=='2.4:1'){if(list_item_imagewidth=='10'){$image.height((width/10)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/10)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/10)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/10)*1/2.4)}else if(list_item_imagewidth=='20'){$image.height((width/5)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/5)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/5)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/5)*1/2.4)}else if(list_item_imagewidth=='30'){$image.height((width/3.33)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/3.33)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/3.33)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/3.33)*1/2.4)}else if(list_item_imagewidth=='40'){$image.height((width/2.5)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/2.5)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2.5)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2.5)*1/2.4)}else if(list_item_imagewidth=='50'){$image.height((width/2)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/2)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/2)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/2)*1/2.4)}else if(list_item_imagewidth=='60'){$image.height((width/1.66)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/1.66)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.66)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.66)*1/2.4)}else if(list_item_imagewidth=='70'){$image.height((width/1.42)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/1.42)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.42)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.42)*1/2.4)}else if(list_item_imagewidth=='80'){$image.height((width/1.25)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/1.25)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.25)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.25)*1/2.4)}else if(list_item_imagewidth=='90'){$image.height((width/1.11)*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height((width/1.11)*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height((width/1.11)*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height((width/1.11)*1/2.4)}else if(list_item_imagewidth=='100'){$image.height(width*1/2.4);if(borderStatus==1&&borderType=='all'){$image.height(width*1/2.4-borderGlobal)}else if(borderStatus==1&&borderType=='split'){$image.height(width*1/2.4-borderHeightSplit)}
$slide.parent().parent().parent().find('.js-navigation-style').height(width*1/2.4)}}else{$image.height((width/(pwidth/pheight)));$slide.parent().parent().parent().find('.js-navigation-style').height((width/(pwidth/pheight)))}
$slide.css({'width':"calc("+widthPercent+" - "+gutterCol+"px)"});if(card_height==1){$('#builder-list-container-6288687 .js-pixpa-clients-testimonils-slider .slides, #builder-list-container-6288687 .js-grid-list-item.text_card').css({'display':'flex'})
$('#builder-list-container-6288687 .js-grid-list-item.text_card .grid-slider, #builder-list-container-6288687 .js-grid-list-item.text_card .grid-slider .text_card_active').css({'height':'100% '})}})}
initializeSwiper6288687()}}else if(layout=='layout3'||layout=='layout4'||layout=='layout9'||layout=='layout10'){gutterValue=grid_gutter;gutterCol=grid_gutter_col;gutterRow=grid_gutter_row;var length=$('#builder-list-container-6288687 .grid-list-item').length;$('#builder-list-container-6288687 .grid-list-item').each(function(key,value){var $this=$(this);$(this).css({'margin-top':gutterRow+"px",'width':"100%"});if($this[0]===$('#builder-list-container-6288687 .grid-list-item').first()[0]){$this.css({'margin-top':"0px"})}});$(window).resize(function(){$('#builder-list-container-6288687 .grid-list-item .js-item-image').each(function(key,value){pwidth=$(this).parent().data('width');pheight=$(this).parent().data('height');if(img_ratio=='1:1'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/10)}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/5)}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/3.33)}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/2.5)}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/2)}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/1.66)}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/1.42)}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/1.25)}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/1.11)}else if(list_item_imagewidth=='100'){$(this).height($(this).width()/1)}else{$(this).height($(this).width())}}else if(img_ratio=='3:2'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/(10*1.5))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/(5*1.5))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/(3.33*1.5))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/(2.5*1.5))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/(2*1.5))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/(1.66*1.5))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/(1.42*1.5))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/(1.25*1.5))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/(1.11*1.5))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()/(1*1.5))}}else if(img_ratio=='2:3'){if(list_item_imagewidth=='10'){$(this).height($(this).width()*(1.5/10))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()*(1.5/5))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()*(1.5/3.33))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()*(1.5/2.5))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()*(1.5/2))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()*(1.5/1.66))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()*(1.5/1.42))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()*(1.5/1.25))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()*(1.5/1.11))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()*(1.5/1))}}else if(img_ratio=='16:9'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/(10*(9/16)))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/(5*(9/16)))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/(3.33*(9/16)))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/(2.5*(9/16)))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/(2*(9/16)))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/(1.66*(9/16)))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/(1.42*(9/16)))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/(1.25*(9/16)))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/(1.11*(9/16)))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()*9/16)}}else if(img_ratio=='4:3'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/(10*(3/4)))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/(5*(3/4)))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/(3.33*(3/4)))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/(2.5*(3/4)))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/(2*(3/4)))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/(1.66*(3/4)))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/(1.42*(3/4)))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/(1.25*(3/4)))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/(1.11*(3/4)))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()*3/4)}}else if(img_ratio=='3:4'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/(10*(4/3)))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/(5*(4/3)))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/(3.33*(4/3)))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/(2.5*(4/3)))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/(2*(4/3)))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/(1.66*(4/3)))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/(1.42*(4/3)))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/(1.25*(4/3)))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/(1.11*(4/3)))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()*4/3)}}else if(img_ratio=='2.4:1'){if(list_item_imagewidth=='10'){$(this).height($(this).width()/(10*(1/2.4)))}else if(list_item_imagewidth=='20'){$(this).height($(this).width()/(5*(1/2.4)))}else if(list_item_imagewidth=='30'){$(this).height($(this).width()/(3.33*(1/2.4)))}else if(list_item_imagewidth=='40'){$(this).height($(this).width()/(2.5*(1/2.4)))}else if(list_item_imagewidth=='50'){$(this).height($(this).width()/(2*(1/2.4)))}else if(list_item_imagewidth=='60'){$(this).height($(this).width()/(1.66*(1/2.4)))}else if(list_item_imagewidth=='70'){$(this).height($(this).width()/(1.42*(1/2.4)))}else if(list_item_imagewidth=='80'){$(this).height($(this).width()/(1.25*(1/2.4)))}else if(list_item_imagewidth=='90'){$(this).height($(this).width()/(1.11*(1/2.4)))}else if(list_item_imagewidth=='100'){$(this).height($(this).width()*1/2.4)}}else{$(this).height(($(this).width()/(pwidth/pheight)))}})});$('#builder-list-container-6288687 .grid-list-item .js-item-image').each(function(key,value){pwidth=$(this).parent().data('width');pheight=$(this).parent().data('height');if(img_ratio=='1:1'){$(this).height($(this).width())}else if(img_ratio=='3:2'){$(this).height($(this).width()/1.5)}else if(img_ratio=='2:3'){$(this).height($(this).width()*1.5)}else if(img_ratio=='16:9'){$(this).height($(this).width()*9/16)}else if(img_ratio=='4:3'){$(this).height($(this).width()*3/4)}else if(img_ratio=='3:4'){$(this).height($(this).width()*4/3)}else if(img_ratio=='2.4:1'){$(this).height($(this).width()*1/2.4)}else{$(this).height(($(this).width()/(pwidth/pheight)))}})}else if(layout=='layout7'){var gutterValue=grid_gutter,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row;var length=$('#builder-list-container-6288687 .grid-list-item').length;$('#builder-list-container-6288687 .grid-list-item').each(function(key,value){var $this=$(this);$(this).css({'margin-top':gutterRow+"px"});if($this[0]===$('#builder-list-container-6288687 .grid-list-item').first()[0]){$this.css({'margin-top':"0px"})}})}
document.getElementById(divId).style.opacity='1';document.getElementById(divId).style.visibility="visible";$('#'+divId).children(".loading-fetching-content2").remove();$('body').on('click','.js-custom-video-listitem-iframe-btn',function(){var iframesrc=$(this).attr('data-iframe');$(this).parents('.grid-list-item').find('.js-custom-video-listitem-content iframe').attr('src',iframesrc);$(this).parents('.grid-list-item').find('.js-custom-video-listitem-content').fadeIn()});$('body').on('click','.js-custom-video-listitem-iframe-close',function(){$(this).parent().hide();$(this).parent().find('iframe').attr('src','')});$('#embed_without_iframe').find('script').each(function(){const scriptSrc=$(this).attr('src');if(scriptSrc){$.getScript(scriptSrc)}else{eval($(this).text())}});$(document).ready(function(){var parentDiv=$('#builder-list-container-6288687 .grid-list-item .videolist_image');var iframe=parentDiv.find('iframe');if(iframe.length>0){var valueToPass="embed_list_items";iframe.attr('data-iframe',valueToPass)}
if($('#builder-list-container-6288687').parents('.is-section-10').length==1){var sec_height=10}else if($('#builder-list-container-6288687').parents('.is-section-010').length==1){var sec_height=10}else if($('#builder-list-container-6288687').parents('.is-section-40').length==1){var sec_height=40}else if($('#builder-list-container-6288687').parents('.is-section-25').length==1){var sec_height=25}else if($('#builder-list-container-6288687').parents('.is-section-33').length==1){var sec_height=33}else if($('#builder-list-container-6288687').parents('.is-section-50').length==1){var sec_height=50}else if($('#builder-list-container-6288687').parents('.is-section-60').length==1){var sec_height=60}else if($('#builder-list-container-6288687').parents('.is-section-75').length==1){var sec_height=75}else if($('#builder-list-container-6288687').parents('.is-section-90').length==1){var sec_height=90}else if($('#builder-list-container-6288687').parents('.is-section-100').length==1){var sec_height=100}else{var sec_height=100}
if(layout=='layout5'){$('#builder-list-container-6288687 .grid-list-item .js-item-image').css({'height':sec_height+'vh','padding-top':'0'});$('#builder-list-container-6288687 .grid-list iframe[data-iframe="embed_list_items"]').css({'height':sec_height+'vh'})}});const twitterScript=document.createElement('script');twitterScript.src='https://platform.twitter.com/widgets.js';twitterScript.async=!0;twitterScript.charset='utf-8';document.body.appendChild(twitterScript);setTimeout(function(){$(`#dynamic_compnent6288687`).find('.js-custom-section-loader').remove()},500)})