function rectangleLargeGridSizesList(w){w=window.innerWidth;if(w>2500)return'50%';else if(w>1925&&w<=2500)return'50%';else if(w>1200&&w<=1925)return'50%';else if(w>768&&w<=1200)return'50%';else if(window.orientationchange==1)return'50%';else return'100%'}
$(document).ready(function(){var _GroupGrid={};var layout="layout6";var grid_gutter=parseInt("32");var grid_gutter_mobile=parseInt("36");var grid_gutter_col=parseInt("0");var grid_gutter_row=parseInt("0");var multi="0";var show_last="1";var firstActive="1";var card_height=parseInt("0");setTimeout(function(){const gridAnimationType="slideup"
if(gridAnimationType!='none'){CommonjsAnimation.GridAnimation()}},100);if(window.innerWidth<=767){var column=1}else{var column="1"}
const counterRowHeightEm=1.2;const buildNumberCounter6355630=(rawText)=>{const text=String(rawText||'').replace(/\s+/g,' ').trim();if(!text||!/\d/.test(text)){return null}
const counter=document.createElement('span');counter.style.display='inline';let textBuffer='';const flushText=()=>{if(textBuffer){counter.appendChild(document.createTextNode(textBuffer));textBuffer=''}};text.split('').forEach((char,index)=>{if(!/\d/.test(char)){textBuffer+=char;return}
flushText();const mask=document.createElement('span');mask.style.display='inline-block';mask.style.overflow='hidden';mask.style.height=counterRowHeightEm+'em';mask.style.lineHeight=counterRowHeightEm+'em';mask.style.verticalAlign='middle';const track=document.createElement('span');track.style.display='block';track.style.transform='translateY(0em)';track.setAttribute('data-counter-track','1');track.setAttribute('data-target-index','20');track.setAttribute('data-char-index',String(index));for(let loop=0;loop<2;loop++){for(let digit=0;digit<=9;digit++){const node=document.createElement('span');node.textContent=digit;node.style.display='block';node.style.height=counterRowHeightEm+'em';node.style.lineHeight=counterRowHeightEm+'em';track.appendChild(node)}}
const finalNode=document.createElement('span');finalNode.textContent=char;finalNode.style.display='block';finalNode.style.height=counterRowHeightEm+'em';finalNode.style.lineHeight=counterRowHeightEm+'em';track.appendChild(finalNode);mask.appendChild(track);counter.appendChild(mask)});flushText();return counter};const animateNumberCounter6355630=(element)=>{const $element=$(element);if($element.attr('data-counter-animated')==='1'){return}
$element.find('[data-counter-track="1"]').each(function(){const $track=$(this);const targetIndex=parseInt($track.attr('data-target-index'),10);const charIndex=parseInt($track.attr('data-char-index'),10);if(Number.isNaN(targetIndex)){return}
const delay=120+(Number.isNaN(charIndex)?0:charIndex*60);const duration=900+(Number.isNaN(charIndex)?0:charIndex*120);$track.css({transition:'none',transform:'translateY(0em)'});this.offsetHeight;requestAnimationFrame(()=>{$track.css({transition:'transform '+duration+'ms cubic-bezier(0.18, 0.89, 0.32, 1.05) '+delay+'ms',transform:'translateY(-'+(targetIndex*counterRowHeightEm)+'em)'})})});$element.attr('data-counter-animated','1')};const initNumberCounters6355630=(animateTarget)=>{const $container=$('#builder-list-container-6355630');if(!$container.length){return}
const includeTitles=animateTarget==='title'||animateTarget==='both';const includeSubtitles=animateTarget==='subtitle'||animateTarget==='both';const $faqTitles=includeTitles?$container.find('.grid-list-item .faq-title'):$();const $subtitles=includeSubtitles?$container.find('.grid-list-item .subtitle'):$();$faqTitles.each(function(){const $faqTitle=$(this);if($faqTitle.attr('data-counter-ready')==='1'){return}
const $arrowSpan=$faqTitle.find('.faq-title-arrow');const $targetElement=$arrowSpan.length>0?$arrowSpan:$faqTitle;const counterNode=buildNumberCounter6355630($targetElement.text());if(!counterNode){return}
$targetElement.empty().append(counterNode);$faqTitle.attr('data-counter-ready','1')});$subtitles.each(function(){const $element=$(this);if($element.attr('data-counter-ready')==='1'){return}
const counterNode=buildNumberCounter6355630($element.text());if(!counterNode){return}
$element.empty().append(counterNode);$element.attr('data-counter-ready','1')});const $readyElements=$container.find('[data-counter-ready="1"]');if(!$readyElements.length){return}
if(!('IntersectionObserver' in window)){$readyElements.each(function(){animateNumberCounter6355630(this)});return}
const observer=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(!entry.isIntersecting){return}
animateNumberCounter6355630(entry.target);observer.unobserve(entry.target)})},{threshold:0.45});$readyElements.each(function(){observer.observe(this)})};const animateNumbers="none";if(animateNumbers!=='none'){initNumberCounters6355630(animateNumbers)}
if(layout=='layout1'||layout=='layout3'||layout=='layout5'){var gutterValue=grid_gutter;var gutterRow=grid_gutter_row;var length=$('#builder-list-container-6355630 .grid-list-item').length;$('#builder-list-container-6355630 .grid-list-item').each(function(key,value){$(this).css({'margin-top':gutterRow});if($(this)[0]===$('#builder-list-container-6355630 .grid-list-item').first()[0]){$(this).css({'margin-top':"0px"})}})}else if(layout=='layout2'){var $grid=$('#builder-list-container-6355630 .grid-list');var widthPercent,gutterRow=grid_gutter_row,gutterCol=grid_gutter_col;$('#builder-list-container-6355630 .js-grid-list-padding').css({'padding-left':'0','margin-right':-gutterCol});function getWidthPercent(){var windowWidth=window.innerWidth;return Global_Pagebuilder.rectangleLargeGridSizesList(windowWidth)}
widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355630 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355630 .grid-list-item').each(function(key,value){$(this).css({'width':"calc("+widthPercent+" - "+gutterCol+"px)"});$(this).css({'margin-top':card_height==1?'0px':gutterRow});if($(this)[0]===$('#builder-list-container-6355630 .grid-list-item').first()[0]){$(this).css({'margin-top':"0px"})}
if(window.innerWidth>768){if(card_height==0){$("#builder-list-container-6355630 .grid-list-item:nth-child(3)").css("margin-top","0px")}else{$("#builder-list-container-6355630 .grid-list-item:nth-child(2)").css("margin-top","0px")}}})})(widthPercent);if(card_height==0){$grid.isotope({itemSelector:'#builder-list-container-6355630 .grid-list-item',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355630 .grid-list-sizer',gutter:gutterCol,horizontalOrder:!0}})}else{$('#builder-list-container-6355630 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':gutterCol,'row-gap':gutterRow})}}else if(layout=='layout6x'){if(show_last!=1&&window.innerWidth>=767){var container=document.querySelector('#builder-list-container-6355630 .faq-item-container');var items=container.querySelectorAll('#builder-list-container-6355630 .grid-list-item');if(column==3||column==2){var maxItemsPerRow=column;var numItemsInLastRow=items.length%maxItemsPerRow||maxItemsPerRow;var firstIndexLastRow=items.length-numItemsInLastRow;for(var i=firstIndexLastRow;i<items.length;i++){items[i].style.borderBottom='none'}}}
var $grid=$('#builder-list-container-6355630 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row;var isoTopegutterCol=0;isoTopegutterCol=gutterCol;grid_gutter=gutterCol;function getWidthPercent(){var column_w=100/column;return column_w+"%"}
$('#builder-list-container-6355630 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6355630 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355630 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355630 .grid-list-item').each(function(key,value){$(this).css({'width':"calc("+widthPercent+" - "+grid_gutter+"px)"});if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':'0px'})}else{$(this).css({'margin-top':gutterRow})}}})})(widthPercent);$grid.isotope({itemSelector:'#builder-list-container-6355630 .grid-list-item',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355630 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}});$("#builder-list-container-6355630 .js-faq-title").unbind('click');$("#builder-list-container-6355630 .js-faq-title").on('click',function(){var $this=$(this);var $parent=$this.closest('.grid-list-item');$this.toggleClass('active');if(multi!=1){var isActive=$this.hasClass('active');$parent.siblings().find('.js-faq-title').removeClass('active');$parent.siblings().find('.js-faq-descriptions').slideUp('fast');$parent.find('.js-faq-descriptions').slideToggle('fast',function(){if(isActive){var closedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()-closedHeight)}else{var expandedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()+expandedHeight)}
$grid.isotope('layout')})}else{$parent.find('.js-faq-descriptions').slideToggle('fast',function(){var expandedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()+expandedHeight);$grid.isotope('layout')})}})}else if(layout=='layout4'||layout=='layout6'){if(firstActive==1){var $firstFAQ=$("#builder-list-container-6355630 .grid-list-item:first");$firstFAQ.find('.js-faq-title').addClass('active');$firstFAQ.find('.js-faq-descriptions').slideDown('fast')}
$("#builder-list-container-6355630 .js-faq-title").unbind('click')
$("#builder-list-container-6355630 .js-faq-title").on('click',function(){var $this=$(this);var $parent=$this.closest('.grid-list-item');$this.toggleClass('active');$parent.find('.js-faq-descriptions').slideToggle('fast',function(){$(this).addClass('animation-finished')});if(multi!=1){$("#builder-list-container-6355630 .grid-list-item").not($parent).find('.js-faq-title').removeClass('active').end().find('.js-faq-descriptions').slideUp('fast',function(){$(this).addClass('animation-finished')})}})}
setTimeout(function(){$(`#dynamic_compnent6355630`).find('.js-custom-section-loader').remove()},500)})