function mediumGridSizesList(w){w=window.innerWidth;if(w>2500)return'25%';else if(w>1925&&w<=2500)return'25%';else if(w>1200&&w<=1925)return'33.33%';else if(w>768&&w<=1200)return'33.33%';else return'100%'}
$(document).ready(function(){var _GroupGrid={};var layout="layout23";var layout_mobile="1";var grid_gutter=parseInt("32");var grid_gutter_mobile=parseInt("36");var grid_gutter_col=parseInt("2");var grid_gutter_row=parseInt("32");var item="grid";var img_ratio="";var divId=$('#builder-list-container-6355383').parents().attr('id');var multi="0";var waveDirection="left";var marqueePause="0";var show_last="0";var card_height=parseInt("0");var navigation="1";var autoSlide="0";var slideSpeed="4000";var autoplayProgress="0";var loop="0";var centeredSlides="";var smoothScrolling="0";var scrollDirection="";var scrollSpeed="";var navigation_arrow=!1;if(navigation==5){navigation_arrow=!0}
if(window.innerWidth<=767){var column="1"}else{var column="0"}
setTimeout(function(){const gridAnimationType="slideup"
if(gridAnimationType!='none'){CommonjsAnimation.GridAnimation()}},100);const counterRowHeightEm=1.2;const buildNumberCounter6355383=(rawText)=>{const text=String(rawText||'').replace(/\s+/g,' ').trim();if(!text||!/\d/.test(text)){return null}
const counter=document.createElement('span');counter.style.display='inline';let textBuffer='';const flushText=()=>{if(textBuffer){counter.appendChild(document.createTextNode(textBuffer));textBuffer=''}};text.split('').forEach((char,index)=>{if(!/\d/.test(char)){textBuffer+=char;return}
flushText();const mask=document.createElement('span');mask.style.display='inline-block';mask.style.overflow='hidden';mask.style.height=counterRowHeightEm+'em';mask.style.lineHeight=counterRowHeightEm+'em';mask.style.verticalAlign='middle';const track=document.createElement('span');track.style.display='block';track.style.transform='translateY(0em)';track.setAttribute('data-counter-track','1');track.setAttribute('data-target-index','20');track.setAttribute('data-char-index',String(index));for(let loop=0;loop<2;loop++){for(let digit=0;digit<=9;digit++){const node=document.createElement('span');node.textContent=digit;node.style.display='block';node.style.height=counterRowHeightEm+'em';node.style.lineHeight=counterRowHeightEm+'em';track.appendChild(node)}}
const finalNode=document.createElement('span');finalNode.textContent=char;finalNode.style.display='block';finalNode.style.height=counterRowHeightEm+'em';finalNode.style.lineHeight=counterRowHeightEm+'em';track.appendChild(finalNode);mask.appendChild(track);counter.appendChild(mask)});flushText();return counter};const animateNumberCounter6355383=(element)=>{const $element=$(element);if($element.attr('data-counter-animated')==='1'){return}
$element.find('[data-counter-track="1"]').each(function(){const $track=$(this);const targetIndex=parseInt($track.attr('data-target-index'),10);const charIndex=parseInt($track.attr('data-char-index'),10);if(Number.isNaN(targetIndex)){return}
const delay=120+(Number.isNaN(charIndex)?0:charIndex*60);const duration=900+(Number.isNaN(charIndex)?0:charIndex*120);$track.css({transition:'none',transform:'translateY(0em)'});this.offsetHeight;requestAnimationFrame(()=>{$track.css({transition:'transform '+duration+'ms cubic-bezier(0.18, 0.89, 0.32, 1.05) '+delay+'ms',transform:'translateY(-'+(targetIndex*counterRowHeightEm)+'em)'})})});$element.attr('data-counter-animated','1')};const initNumberCounters6355383=(animateTarget)=>{const $container=$('#builder-list-container-6355383');if(!$container.length){return}
const includeTitles=animateTarget==='title'||animateTarget==='both';const includeSubtitles=animateTarget==='subtitle'||animateTarget==='both';const $titles=includeTitles?$container.find('.grid-list-item .title'):$();const $subtitles=includeSubtitles?$container.find('.grid-list-item .subtitle'):$();const $elements=$titles.add($subtitles);$elements.each(function(){const $element=$(this);if($element.attr('data-counter-ready')==='1'){return}
const counterNode=buildNumberCounter6355383($element.text());if(!counterNode){return}
$element.empty().append(counterNode);$element.attr('data-counter-ready','1')});const $readyElements=$container.find('[data-counter-ready="1"]');if(!$readyElements.length){return}
if(!('IntersectionObserver' in window)){$readyElements.each(function(){animateNumberCounter6355383(this)});return}
const observer=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(!entry.isIntersecting){return}
animateNumberCounter6355383(entry.target);observer.unobserve(entry.target)})},{threshold:0.45});$readyElements.each(function(){observer.observe(this)})};const animateNumbers="none";if(animateNumbers!=='none'){initNumberCounters6355383(animateNumbers)}
if(layout=='layout1'||layout=='layout2'||layout=='layout3'||layout=='layout4'||layout=='layout11'||layout=='layout12'||layout=='layout13'||layout=='layout14'||layout=='layout15'||layout=='layout16'||layout=='layout24'||layout=='layout25'){var $grid=$('#builder-list-container-6355383 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row,gutterMobile=grid_gutter_mobile;var isoTopegutterCol=0;if(window.innerWidth<=767){isoTopegutterCol=gutterMobile;grid_gutter=gutterMobile}else{isoTopegutterCol=gutterCol;grid_gutter=gutterCol}
if(item=='grid'){function getWidthPercent(){var column_w=100/column;return column_w+"%"}
$('#builder-list-container-6355383 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6355383 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355383 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){$(this).css({'width':"calc("+widthPercent+" - "+grid_gutter+"px)"});if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':gutterMobile})}else{$(this).css({'margin-top':gutterRow})}}})})(widthPercent);if(card_height==0){$grid.isotope({itemSelector:'#builder-list-container-6355383 .grid-list-item ',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355383 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}})}else{$('#builder-list-container-6355383 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':grid_gutter})}}else{if(window.innerWidth>767){var width=$('#builder-list-container-6355383').innerWidth()/column-isoTopegutterCol}else{var width=$('#builder-list-container-6355383').innerWidth()}
var swiperOptions={slidesPerView:column,spaceBetween:isoTopegutterCol,effect:'slide',centeredSlides:centeredSlides=='1'?!0:!1,speed:smoothScrolling=='1'?(window.innerWidth<=767?(scrollSpeed=='1'?10000:scrollSpeed=='2'?5000:scrollSpeed=='3'?2500:5000):(scrollSpeed=='1'?15000:scrollSpeed=='2'?10000:scrollSpeed=='3'?5000:10000)):1000,loop:(smoothScrolling=='1'||smoothScrolling=='2')?!0:(loop=='1'),direction:'horizontal',navigation:{nextEl:smoothScrolling=='1'?null:'#builder-list-container-6355383 .right-arrow',prevEl:smoothScrolling=='1'?null:'#builder-list-container-6355383 .left-arrow',enabled:smoothScrolling=='1'?!1:navigation_arrow,},pagination:{el:smoothScrolling=='1'?null:"#builder-list-container-6355383 .swiper-pagination",clickable:!0,type:smoothScrolling=='1'?"none":(navigation_arrow?"bullets":"none"),},freeMode:smoothScrolling=='1'?!0:(smoothScrolling=='2'?!0:!1),freeModeMomentum:smoothScrolling=='2'?!1:!0,on:{init:function(){updateSlideStyles6355383(this)},resize:function(){this.params.slidesPerView=column;this.update();updateSlideStyles6355383(this)},slideChange:function(){updateSlideStyles6355383(this)},autoplayTimeLeft(s,time,progress){if(smoothScrolling!='1'&&smoothScrolling!='2'){const progressSvg=document.querySelector('#builder-list-container-6355383 .autoplay-progress svg');const progressContent=document.querySelector('#builder-list-container-6355383 .autoplay-progress span');if(progressSvg&&progressContent){progressSvg.style.setProperty("--progress",1-progress);const totalSeconds=slideSpeed/1000;const remainingSeconds=Math.ceil(time/1000)}}}}};if(navigation=='6'&&smoothScrolling!='1'&&smoothScrolling!='2'){swiperOptions.scrollbar={el:'#builder-list-container-6355383 .swiper-scrollbar',hide:!1,draggable:!0,snapOnRelease:!0}}
if(smoothScrolling!='2'&&(smoothScrolling=='1'||autoSlide=='1')){const delay=parseInt(slideSpeed);swiperOptions.autoplay={delay:smoothScrolling=='1'?0:delay,reverseDirection:smoothScrolling=='1'?(scrollDirection=='2'?!1:!0):!1,disableOnInteraction:!1,pauseOnMouseEnter:!0}}
function initializeSwiper6355383(){var swiper=new Swiper('#builder-list-container-6355383 .mySwiper',swiperOptions);if(smoothScrolling=='2'&&swiper.autoplay){swiper.autoplay.stop()}
updateSlideStyles6355383(swiper);if(navigation){$('#builder-list-container-6355383 .left-arrow').on('click',function(){swiper.slidePrev()});$('#builder-list-container-6355383 .right-arrow').on('click',function(){swiper.slideNext()})}
if(smoothScrolling=='2'){var parallaxOffset=0;var lastScrollPos=window.pageYOffset;var ticking=!1;var carouselContainer=document.querySelector('#builder-list-container-6355383 .mySwiper');var speedMultiplier=scrollSpeed=='1'?0.1:scrollSpeed=='2'?0.2:scrollSpeed=='3'?0.35:0.2;var directionSign=scrollDirection=='2'?1:-1;function updateCarouselPosition(){if(!carouselContainer||!swiper||!swiper.wrapperEl)return;var rect=carouselContainer.getBoundingClientRect();var windowHeight=window.innerHeight;if(rect.top<windowHeight&&rect.bottom>0){var currentScrollPos=window.pageYOffset;var scrollDelta=currentScrollPos-lastScrollPos;parallaxOffset+=scrollDelta*speedMultiplier*directionSign;var slideWidth=(swiper.slides&&swiper.slides[0])?swiper.slides[0].offsetWidth:0;var maxOffset=slideWidth*0.4;if(parallaxOffset>maxOffset)parallaxOffset=maxOffset;if(parallaxOffset<-maxOffset)parallaxOffset=-maxOffset;var baseNudge=slideWidth?-slideWidth*0.5:0;var finalTranslate=(swiper.translate||0)+parallaxOffset+baseNudge;swiper.wrapperEl.style.transitionDuration='0ms';swiper.wrapperEl.style.transform='translate3d('+finalTranslate+'px, 0px, 0px)';lastScrollPos=currentScrollPos}
ticking=!1}
function onScroll(){if(!ticking){window.requestAnimationFrame(updateCarouselPosition);ticking=!0}}
window.addEventListener('scroll',onScroll,{passive:!0});requestAnimationFrame(function(){requestAnimationFrame(updateCarouselPosition)});if(!window.carouselScrollCleanup){window.carouselScrollCleanup={}}
window.carouselScrollCleanup['6355383']=function(){window.removeEventListener('scroll',onScroll)}}}
function updateSlideStyles6355383(swiper){if(card_height==1){$('#builder-list-container-6355383 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':grid_gutter})
$('#builder-list-container-6355383 .js-pixpa-clients-testimonils-slider .swiper-wrapper').css({'display':'flex'})}}
initializeSwiper6355383()}}else if(layout=='layout10'){var $grid=$('#builder-list-container-6355383 .grid-list');var pwidth,pheight,gutterValue=grid_gutter,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row;if(item=='grid'){if(window.innerWidth<=767){var column="1"}else{var column="0"}
$('#builder-list-container-6355383 .js-grid-list').css({'padding-top':'0',});function getWidthPercent(){var column_w=100/column;return column_w+"%"}
widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355383 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){pwidth=$(this).data('width');pheight=$(this).data('height');$(this).css({'width':widthPercent});if(key+1>column){$(this).css({'margin-top':gutterRow})}
var $pxpBlock=$(this).find('.pxp-block');$pxpBlock.css({'padding-left':gutterCol/2,'padding-right':gutterCol/2});if(window.innerWidth<767){if(key+1>column){$(this).css({'margin-top':gutterRow/2})}
$pxpBlock.css({'padding-left':'0','padding-right':'0','padding-bottom':gutterRow/2});if(key===$('#builder-list-container-6355383 .grid-list-item').length-1){$pxpBlock.css({'padding-bottom':'0'})}}})})(widthPercent);if(card_height==0){$grid.isotope({itemSelector:'#builder-list-container-6355383 .grid-list-item ',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355383 .grid-list-sizer',gutter:0,horizontalOrder:!0}})}else{$('#builder-list-container-6355383 .js-grid-list').css({'display':'flex','flex-flow':'wrap'})
$('#builder-list-container-6355383 .js-grid-list .js-grid-list-item .full_card_active').css({'height':'100% ',})}}else{if(window.innerWidth>767){var width=$('#builder-list-container-6355383').innerWidth()/column-gutterCol}else{var width=$('#builder-list-container-6355383').innerWidth()}
var swiperOptions={slidesPerView:column,spaceBetween:gutterCol,effect:'slide',centeredSlides:centeredSlides=='1'?!0:!1,speed:smoothScrolling=='1'?(window.innerWidth<=767?(scrollSpeed=='1'?10000:scrollSpeed=='2'?5000:scrollSpeed=='3'?2500:5000):(scrollSpeed=='1'?15000:scrollSpeed=='2'?10000:scrollSpeed=='3'?5000:10000)):1000,loop:(smoothScrolling=='1'||smoothScrolling=='2')?!0:(loop=='1'),direction:'horizontal',navigation:{nextEl:smoothScrolling=='1'?null:'#builder-list-container-6355383 .right-arrow',prevEl:smoothScrolling=='1'?null:'#builder-list-container-6355383 .left-arrow',enabled:smoothScrolling=='1'?!1:navigation_arrow,},pagination:{el:smoothScrolling=='1'?null:"#builder-list-container-6355383 .swiper-pagination",clickable:!0,type:smoothScrolling=='1'?"none":(navigation_arrow?"bullets":"none"),},freeMode:smoothScrolling=='1'?!0:(smoothScrolling=='2'?!0:!1),freeModeMomentum:smoothScrolling=='2'?!1:!0,on:{init:function(){updateSlideStyles6355383(this)},resize:function(){this.params.slidesPerView=column;this.update();updateSlideStyles6355383(this)},slideChange:function(){updateSlideStyles6355383(this)},autoplayTimeLeft(s,time,progress){if(smoothScrolling!='1'&&smoothScrolling!='2'){const progressSvg=document.querySelector('#builder-list-container-6355383 .autoplay-progress svg');const progressContent=document.querySelector('#builder-list-container-6355383 .autoplay-progress span');if(progressSvg&&progressContent){progressSvg.style.setProperty("--progress",1-progress);const totalSeconds=slideSpeed/1000;const remainingSeconds=Math.ceil(time/1000)}}}}};if(navigation=='6'&&smoothScrolling!='1'&&smoothScrolling!='2'){swiperOptions.scrollbar={el:'#builder-list-container-6355383 .swiper-scrollbar',hide:!1,draggable:!0,snapOnRelease:!0}}
if(smoothScrolling!='2'&&(smoothScrolling=='1'||autoSlide=='1')){const delay=parseInt(slideSpeed);swiperOptions.autoplay={delay:smoothScrolling=='1'?0:delay,reverseDirection:smoothScrolling=='1'?(scrollDirection=='2'?!1:!0):!1,disableOnInteraction:!1,pauseOnMouseEnter:!0}}
function initializeSwiper6355383(){var swiper=new Swiper('#builder-list-container-6355383 .mySwiper',swiperOptions);if(smoothScrolling=='2'&&swiper.autoplay){swiper.autoplay.stop()}
updateSlideStyles6355383(swiper);if(navigation){$('#builder-list-container-6355383 .left-arrow').on('click',function(){swiper.slidePrev()});$('#builder-list-container-6355383 .right-arrow').on('click',function(){swiper.slideNext()})}
if(smoothScrolling=='2'){var parallaxOffset=0;var lastScrollPos=window.pageYOffset;var ticking=!1;var carouselContainer=document.querySelector('#builder-list-container-6355383 .mySwiper');var speedMultiplier=scrollSpeed=='1'?0.1:scrollSpeed=='2'?0.2:scrollSpeed=='3'?0.35:0.2;var directionSign=scrollDirection=='2'?1:-1;function updateCarouselPosition(){if(!carouselContainer||!swiper||!swiper.wrapperEl)return;var rect=carouselContainer.getBoundingClientRect();var windowHeight=window.innerHeight;if(rect.top<windowHeight&&rect.bottom>0){var currentScrollPos=window.pageYOffset;var scrollDelta=currentScrollPos-lastScrollPos;parallaxOffset+=scrollDelta*speedMultiplier*directionSign;var slideWidth=(swiper.slides&&swiper.slides[0])?swiper.slides[0].offsetWidth:0;var maxOffset=slideWidth*0.4;if(parallaxOffset>maxOffset)parallaxOffset=maxOffset;if(parallaxOffset<-maxOffset)parallaxOffset=-maxOffset;var baseNudge=slideWidth?-slideWidth*0.5:0;var finalTranslate=(swiper.translate||0)+parallaxOffset+baseNudge;swiper.wrapperEl.style.transitionDuration='0ms';swiper.wrapperEl.style.transform='translate3d('+finalTranslate+'px, 0px, 0px)';lastScrollPos=currentScrollPos}
ticking=!1}
function onScroll(){if(!ticking){window.requestAnimationFrame(updateCarouselPosition);ticking=!0}}
window.addEventListener('scroll',onScroll,{passive:!0});requestAnimationFrame(function(){requestAnimationFrame(updateCarouselPosition)});if(!window.carouselScrollCleanup){window.carouselScrollCleanup={}}
window.carouselScrollCleanup['6355383']=function(){window.removeEventListener('scroll',onScroll)}}}
function updateSlideStyles6355383(swiper){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){if(window.innerWidth>767){$(this).find('.pxp-block').css({'padding-left':'0','padding-right':gutterCol+"px"})}});if(card_height==1){$('#builder-list-container-6355383 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':grid_gutter})
$('#builder-list-container-6355383 .mySwiper .swiper-wrapper').css({'display':'flex'});$('#builder-list-container-6355383 .mySwiper .swiper-wrapper .js-lists-bottom-body').css({'display':'flex','height':'100%'})}}
initializeSwiper6355383()}}else if(layout=='layout5'||layout=='layout6'||layout=='layout7'||layout=='layout17'||layout=='layout18'){var gutterValue=grid_gutter,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row;var length=$('#builder-list-container-6355383 .grid-list-item').length;$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){var $this=$(this);if(key+1>column){$(this).css({'margin-top':gutterRow})}
$(this).css({'width':"100%"});if($this[0]===$('#builder-list-container-6355383 .grid-list-item').first()[0]){$this.css({'margin-top':"0px"})}});$('#builder-list-container-6355383 .js-column-divider').each(function(key,value){var $divider=$(this);$divider.css({'margin-top':gutterRow+"px"})});$('#builder-list-container-6355383 .js-column-divider').last().css({'margin-top':"0px",'border-top':'none','display':'none'})}else if(layout=='layout8'||layout=='layout19'){var $grid=$('#builder-list-container-6355383 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row,gutterMobile=grid_gutter_mobile;var isoTopegutterCol=0;if(window.innerWidth<=767){isoTopegutterCol=gutterMobile;grid_gutter=gutterMobile}else{isoTopegutterCol=gutterCol;grid_gutter=gutterCol}
$('#builder-list-container-6355383 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6355383 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});function getWidthPercent(){var column_w=100/column;return column_w+"%"}
widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355383 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){var $this=$(this);if(window.innerWidth<=767){$(this).css({'width':"calc("+widthPercent+" - "+gutterMobile+"px)"})}else{$(this).css({'width':widthPercent})}
if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':gutterMobile})}else{$(this).css({'margin-top':gutterRow})}}
if($this[0]===$('#builder-list-container-6355383 .grid-list-item').first()[0]){$this.css({'margin-top':"0px"})}});if(layout=='layout19'){var $dividers=$('#builder-list-container-6355383 .js-column-divider');var dividerBorder=$dividers.first().css('border-top');var $gridItems=$('#builder-list-container-6355383 .grid-list-item');var dividerGap=window.innerWidth<=767?gutterMobile:gutterRow;$dividers.css({'display':'none'});$gridItems.css({'border-bottom':'none','padding-bottom':'0px'});if($dividers.length>0){$gridItems.not(':last').css({'padding-bottom':dividerGap+"px",'border-bottom':dividerBorder})}}else{$('#builder-list-container-6355383 .js-column-divider').each(function(key,value){var $divider=$(this);$divider.css({'margin-top':(window.innerWidth<=767?gutterMobile:gutterRow)+"px"})});$('#builder-list-container-6355383 .js-column-divider').last().css({'margin-top':"0px",'border-top':'none','display':'none'})}})(widthPercent);$grid.isotope({itemSelector:'#builder-list-container-6355383 .grid-list-item',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355383 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}})}else if(layout=='layout9'||layout=='layout20'){var $grid=$('#builder-list-container-6355383 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row,gutterMobile=grid_gutter_mobile;var isoTopegutterCol=0;if(window.innerWidth<=767){isoTopegutterCol=gutterMobile;grid_gutter=gutterMobile}else{isoTopegutterCol=gutterCol;grid_gutter=gutterCol}
$('#builder-list-container-6355383 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6355383 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});function getWidthPercent(){var column_w=100/column;return column_w+"%"}
widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355383 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){var $this=$(this);$(this).css({'width':"calc("+widthPercent+" - "+grid_gutter+"px)"});if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':gutterMobile})}else{$(this).css({'margin-top':gutterRow})}}
if($this[0]===$('#builder-list-container-6355383 .grid-list-item').first()[0]){$this.css({'margin-top':"0px"})}})})(widthPercent);if(card_height==0){$grid.isotope({itemSelector:'#builder-list-container-6355383 .grid-list-item ',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355383 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}})}else{$('#builder-list-container-6355383 .js-grid-list').css({'display':'flex','flex-flow':'wrap','column-gap':grid_gutter})
$('#builder-list-container-6355383 .js-grid-list .js-grid-list-item .full_card_active').css({'height':'100% ',})}}else if(layout=='layout21x'||layout=='layout22x'){if(show_last!=1&&window.innerWidth>=767){var container=document.querySelector('#builder-list-container-6355383 .faq-item-container');var items=container.querySelectorAll('#builder-list-container-6355383 .grid-list-item');if(column==3||column==2){var maxItemsPerRow=column;var numItemsInLastRow=items.length%maxItemsPerRow||maxItemsPerRow;var firstIndexLastRow=items.length-numItemsInLastRow;for(var i=firstIndexLastRow;i<items.length;i++){items[i].style.borderBottom='none'}}}
var $grid=$('#builder-list-container-6355383 .grid-list');var pwidth,pheight,titleHeight=[],widthPercent,gutterCol=grid_gutter_col,gutterRow=grid_gutter_row;var isoTopegutterCol=0;isoTopegutterCol=gutterCol;grid_gutter=gutterCol;if(window.innerWidth<=767){var column="1"}else{var column="0"}
function getWidthPercent(){var column_w=100/column;return column_w+"%"}
$('#builder-list-container-6355383 .js-grid-list').css({'padding-top':'0',});$('#builder-list-container-6355383 .js-grid-list-padding').css({'padding-left':'0','margin-right':-grid_gutter});widthPercent=getWidthPercent();var Resizer={};var length=$('#builder-list-container-6355383 .grid-list-item').length;$(window).resize(function(){widthPercent=getWidthPercent();Resizer.gridResizer(widthPercent)});(Resizer.gridResizer=function(widthPercent){$('#builder-list-container-6355383 .grid-list-item').each(function(key,value){$(this).css({'width':"calc("+widthPercent+" - "+grid_gutter+"px)"});if(key+1>column){if(window.innerWidth<=767){$(this).css({'margin-top':'0px'})}else{$(this).css({'margin-top':gutterRow})}}})})(widthPercent);$grid.isotope({itemSelector:'#builder-list-container-6355383 .grid-list-item',percentPosition:!0,transitionDuration:'0s',masonry:{columnWidth:'#builder-list-container-6355383 .grid-list-sizer',gutter:isoTopegutterCol,horizontalOrder:!0}});$("#builder-list-container-6355383 .js-faq-title").unbind('click');$("#builder-list-container-6355383 .js-faq-title").on('click',function(e){e.preventDefault();var $this=$(this);var $parent=$this.closest('.grid-list-item');$this.toggleClass('active');if(multi!=1){var isActive=$this.hasClass('active');$parent.siblings().find('.js-faq-title').removeClass('active');$parent.siblings().find('.js-faq-descriptions').slideUp('fast');$parent.find('.js-faq-descriptions').slideToggle('fast',function(){if(isActive){var closedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()-closedHeight)}else{var expandedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()+expandedHeight)}
$grid.isotope('layout')})}else{$parent.find('.js-faq-descriptions').slideToggle('fast',function(){var expandedHeight=$parent.find('.js-faq-descriptions').height();$grid.height($grid.height()+expandedHeight);$grid.isotope('layout')})}})}else if(layout=='layout23'){(function(){'use strict';function debounce(func,wait){let timeout;return function executedFunction(...args){const later=()=>{clearTimeout(timeout);func(...args)};clearTimeout(timeout);timeout=setTimeout(later,wait)}}
var direction="left";var pauseOnHover=0;var marqueeSpeed="slow";var amplitude=parseInt("0")||0;var wavelength=parseInt("600")||300;var angle=parseInt("0");var ribbonBackground=0;var ribbonHeight=parseInt("60");var floatingMode=0;var globalLink="";var globalLinkTarget="";var gap=parseFloat("2")||3;var texts=[];texts.push("Preserving Moments");texts.push("\u22c6");texts.push("Creating Memories");texts.push("\u22c6");texts.push("Celebrating Love");texts.push("\u22c6");var speed;if(marqueeSpeed=='very-slow'){speed=150}else if(marqueeSpeed=='slow'){speed=60}else if(marqueeSpeed=='medium'){speed=30}else{speed=20}
var container=document.getElementById('wavyTextContainer-6355383');if(!container)return;var computedStyle=window.getComputedStyle(container);var fontSizeValue=computedStyle.fontSize;var fontSize=Math.floor(parseInt(fontSizeValue.replace('px','')))||48;var linkMode=(globalLink&&globalLink.trim()!=='')?'global':'none';class WavyText{constructor(containerId,options={}){this.container=document.getElementById(containerId);if(!this.container)return;this.config={texts:options.texts||['Your text here'],globalLink:options.globalLink||'',globalLinkTarget:options.globalLinkTarget||'',linkMode:options.linkMode||'none',gap:options.gap||3,direction:options.direction||'left',pauseOnHover:options.pauseOnHover!==undefined?options.pauseOnHover:!0,amplitude:options.amplitude!==undefined?Number(options.amplitude):50,wavelength:options.wavelength!==undefined?Number(options.wavelength):300,speed:options.speed||30,fontSize:options.fontSize||48,ribbonHeight:options.ribbonHeight||80,ribbonBackground:options.ribbonBackground!==undefined?options.ribbonBackground:!1,svgWidth:options.svgWidth||2000,svgHeight:options.svgHeight||400,angle:options.angle!==undefined?Number(options.angle):0,floating:options.floating!==undefined?options.floating:!1,zIndex:options.zIndex||1000};this.offset=0;this.animationFrame=null;this.textLength=0;this.isPaused=!1;this.hoverEnterHandler=null;this.hoverLeaveHandler=null;this.clickHandler=null;this.isVisible=!0;requestAnimationFrame(()=>this.init())}
init(){this.setupFloatingMode();this.createSVG();this.render();this.setupHoverListeners();this.setupClickHandler();this.setupVisibilityDetection();this.startAnimation()}
setupFloatingMode(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let containerHeight;if(!ribbonEnabled){containerHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){containerHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{containerHeight=(amplitude*2)+this.config.fontSize+extraPadding}
if(this.config.floating){this.container.style.position='absolute';this.container.style.top='-'+(containerHeight/2)+'px';this.container.style.left='0';this.container.style.width='100%';this.container.style.height=containerHeight+'px';this.container.style.zIndex=this.config.zIndex;this.container.style.pointerEvents=this.config.linkMode!=='none'?'auto':'none';this.container.style.overflow='visible';if(!this.container.style.backgroundColor){this.container.style.backgroundColor='transparent'}
if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').addClass('is-section-marquee-floating')}}else{this.container.style.position='';this.container.style.height=containerHeight+'px';this.container.style.overflow='visible';this.container.style.pointerEvents='';if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').removeClass('is-section-marquee-floating')}}}
createSVG(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}
this.config.svgHeight=svgHeight;const svg=document.createElementNS('http://www.w3.org/2000/svg','svg');svg.setAttribute('width','100%');svg.setAttribute('height','100%');svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`);svg.setAttribute('preserveAspectRatio','xMidYMid slice');svg.style.display='block';svg.style.overflow='visible';svg.id='waveSvg-6355383';this.rotationGroup=document.createElementNS('http://www.w3.org/2000/svg','g');const defs=document.createElementNS('http://www.w3.org/2000/svg','defs');this.path=document.createElementNS('http://www.w3.org/2000/svg','path');this.path.setAttribute('id','wavePath-6355383');defs.appendChild(this.path);this.rotationGroup.appendChild(defs);this.ribbonPath=document.createElementNS('http://www.w3.org/2000/svg','path');this.ribbonPath.setAttribute('fill','none');this.ribbonPath.setAttribute('class','wavy-ribbon-path');this.ribbonPath.setAttribute('stroke-linecap','butt');this.ribbonPath.setAttribute('stroke-linejoin','miter');this.rotationGroup.appendChild(this.ribbonPath);this.textElement=document.createElementNS('http://www.w3.org/2000/svg','text');this.textElement.setAttribute('text-anchor','start');this.textElement.setAttribute('dy','0.35em');this.textPath=document.createElementNS('http://www.w3.org/2000/svg','textPath');this.textPath.setAttributeNS('http://www.w3.org/1999/xlink','href','#'+this.path.id);this.textPath.setAttribute('startOffset','0');this.textPath.setAttribute('method','align');this.textPath.setAttribute('spacing','auto');this.textElement.appendChild(this.textPath);this.rotationGroup.appendChild(this.textElement);svg.appendChild(this.rotationGroup);this.container.innerHTML='';this.container.appendChild(svg)}
generateWavePath(){const{amplitude,wavelength,svgWidth,svgHeight}=this.config;const verticalOffset=svgHeight/2;const amp=Number(amplitude)||0;if(amp===0||Math.abs(amp)<0.01){const extendedWidth=svgWidth*4;const startX=-svgWidth;const endX=startX+extendedWidth;return `M ${startX},${verticalOffset} L ${endX},${verticalOffset}`}
const extendedWidth=svgWidth*4;const numWaves=Math.ceil(extendedWidth/wavelength);const startX=-svgWidth;const samplesPerWave=200;const totalSamples=numWaves*samplesPerWave;let pathData='';for(let i=0;i<=totalSamples;i++){const t=i/samplesPerWave;const x=startX+(t*wavelength);const phase=(t*Math.PI*2);const y=verticalOffset+(amp*Math.sin(phase));pathData+=(i===0?`M ${x},${y} `:`L ${x},${y} `)}
return pathData}
buildCombinedText(){const emToPixels=this.config.fontSize;const gapInPixels=this.config.gap*emToPixels;const charWidth=this.config.fontSize*0.6;const gapChars=Math.max(1,Math.round(gapInPixels/charWidth));const gapSpaces='\u00A0'.repeat(gapChars);const texts=this.config.texts&&this.config.texts.length>0?this.config.texts:['Your text here'];const combinedText=texts.join(gapSpaces);return combinedText+gapSpaces}
render=debounce(()=>{const pathData=this.generateWavePath();this.path.setAttribute('d',pathData);this.ribbonPath.setAttribute('d',pathData);const combinedText=this.buildCombinedText();const baseCharWidth=this.config.fontSize*0.6;const approxCombinedWidth=Math.max(combinedText.length*baseCharWidth,1);const targetVisualWidth=this.config.svgWidth*4;const bufferMultiplier=1.5;const rawRepeatCount=Math.ceil((targetVisualWidth*bufferMultiplier)/approxCombinedWidth);const repeatCount=Math.min(Math.max(rawRepeatCount,5),100);const repeatedText=combinedText.repeat(repeatCount);this.textPath.textContent=repeatedText;this.textElement.style.fill=this.config.textColor;this.textElement.style.fontSize=this.config.fontSize+'px';const centerX=this.config.svgWidth/2;const centerY=this.config.svgHeight/2;this.rotationGroup.setAttribute('transform',`rotate(${this.config.angle} ${centerX} ${centerY})`);const baseCharWidthForLength=this.config.fontSize*0.6;let singleCycleLength=combinedText.length*baseCharWidthForLength;if(this.textPath.getComputedTextLength){try{const originalText=this.textPath.textContent;this.textPath.textContent=combinedText;const measuredLength=this.textPath.getComputedTextLength();this.textPath.textContent=originalText;if(measuredLength>0){singleCycleLength=measuredLength}}catch(e){}}
this.textLength=singleCycleLength},16)
setupVisibilityDetection(){if('IntersectionObserver' in window){const observer=new IntersectionObserver((entries)=>{entries.forEach(entry=>{this.isVisible=entry.isIntersecting;if(!this.isVisible&&this.animationFrame){this.stopAnimation()}else if(this.isVisible&&!this.animationFrame){this.startAnimation()}})},{threshold:0});observer.observe(this.container);this.intersectionObserver=observer}}
startAnimation(){if(this.animationFrame)return;let lastTime=performance.now();const animate=(currentTime)=>{if(!this.isVisible||this.isPaused){this.animationFrame=requestAnimationFrame(animate);return}
const deltaTime=(currentTime-lastTime)/1000;lastTime=currentTime;if(deltaTime>0.1){this.animationFrame=requestAnimationFrame(animate);return}
const baseReferenceWidth=this.config.svgWidth;const pixelsPerSecond=baseReferenceWidth/this.config.speed;let moveSpeed=pixelsPerSecond*deltaTime;if(this.config.direction==='right')moveSpeed=-moveSpeed;this.offset+=moveSpeed;let displayOffset=this.offset;if(this.textLength>0){displayOffset=((this.offset%this.textLength)+this.textLength)%this.textLength}
this.textPath.setAttribute('startOffset',-displayOffset);this.animationFrame=requestAnimationFrame(animate)};this.animationFrame=requestAnimationFrame(animate)}
stopAnimation(){if(this.animationFrame){cancelAnimationFrame(this.animationFrame);this.animationFrame=null}}
setupHoverListeners(){if(this.hoverEnterHandler){this.container.removeEventListener('mouseenter',this.hoverEnterHandler)}
if(this.hoverLeaveHandler){this.container.removeEventListener('mouseleave',this.hoverLeaveHandler)}
if(this.config.pauseOnHover){this.hoverEnterHandler=()=>{this.isPaused=!0};this.hoverLeaveHandler=()=>{this.isPaused=!1};this.container.addEventListener('mouseenter',this.hoverEnterHandler,{passive:!0});this.container.addEventListener('mouseleave',this.hoverLeaveHandler,{passive:!0})}else{this.isPaused=!1}}
setupClickHandler(){if(this.clickHandler){this.container.removeEventListener('click',this.clickHandler);this.container.style.cursor='default';if(this.config.floating)this.container.style.pointerEvents='none'}
if(this.config.linkMode==='global'&&this.config.globalLink){this.container.style.cursor='pointer';if(this.config.floating)this.container.style.pointerEvents='auto';this.clickHandler=()=>{if(this.config.globalLinkTarget==='_blank'){window.open(this.config.globalLink,'_blank')}else{window.location.href=this.config.globalLink}};this.container.addEventListener('click',this.clickHandler)}else{if(this.config.floating)this.container.style.pointerEvents='none'}}
update(newConfig){const speedChanged=newConfig.speed&&newConfig.speed!==this.config.speed;const directionChanged=newConfig.direction&&newConfig.direction!==this.config.direction;const linkChanged=newConfig.linkMode!==undefined||newConfig.globalLink!==undefined;const heightChanged=newConfig.amplitude!==undefined||newConfig.ribbonHeight!==undefined||newConfig.fontSize!==undefined||newConfig.ribbonBackground!==undefined;this.config={...this.config,...newConfig};if(heightChanged){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}
this.config.svgHeight=svgHeight;const svg=this.container.querySelector('svg');if(svg){svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`)}}
if(newConfig.floating!==undefined||heightChanged){this.setupFloatingMode()}
this.render();if(newConfig.pauseOnHover!==undefined){this.setupHoverListeners()}
if(linkChanged){this.setupClickHandler()}
if(speedChanged||directionChanged){this.stopAnimation();this.startAnimation()}}
destroy(){this.stopAnimation();if(this.intersectionObserver){this.intersectionObserver.disconnect()}
if(this.container){this.container.innerHTML=''}}}
var wavyTextInstance=new WavyText('wavyTextContainer-6355383',{texts:texts,globalLink:globalLink,globalLinkTarget:globalLinkTarget,linkMode:linkMode,gap:gap,direction:direction,pauseOnHover:pauseOnHover==1,amplitude:amplitude,wavelength:wavelength,speed:speed,fontSize:fontSize,ribbonHeight:ribbonHeight,ribbonBackground:ribbonBackground,angle:angle,floating:floatingMode==1});window.wavyTextInstance6355383=wavyTextInstance})()}else if(layout=='layout23cc'){(function(){'use strict';function debounce(func,wait){let timeout;return function executedFunction(...args){const later=()=>{clearTimeout(timeout);func(...args)};clearTimeout(timeout);timeout=setTimeout(later,wait)}}
var direction="left";var pauseOnHover=0;var marqueeSpeed="slow";var amplitude=parseInt("0")||0;var wavelength=parseInt("600")||300;var angle=parseInt("0");var ribbonBackground=0;var ribbonHeight=parseInt("60");var floatingMode=0;var globalLink="";var globalLinkTarget="";var gap=parseFloat("2")||3;var texts=[];texts.push("Preserving Moments");texts.push("\u22c6");texts.push("Creating Memories");texts.push("\u22c6");texts.push("Celebrating Love");texts.push("\u22c6");var speed;if(marqueeSpeed=='very-slow'){speed=150}else if(marqueeSpeed=='slow'){speed=60}else if(marqueeSpeed=='medium'){speed=30}else{speed=20}
var container=document.getElementById('wavyTextContainer-6355383');if(!container)return;var computedStyle=window.getComputedStyle(container);var fontSizeValue=computedStyle.fontSize;var fontSize=Math.floor(parseInt(fontSizeValue.replace('px','')))||48;var linkMode=(globalLink&&globalLink.trim()!=='')?'global':'none';class WavyText{constructor(containerId,options={}){this.container=document.getElementById(containerId);if(!this.container)return;this.config={texts:options.texts||['Your text here'],globalLink:options.globalLink||'',globalLinkTarget:options.globalLinkTarget||'',linkMode:options.linkMode||'none',gap:options.gap||3,direction:options.direction||'left',pauseOnHover:options.pauseOnHover!==undefined?options.pauseOnHover:!0,amplitude:options.amplitude!==undefined?Number(options.amplitude):50,wavelength:options.wavelength!==undefined?Number(options.wavelength):300,speed:options.speed||30,fontSize:options.fontSize||48,ribbonHeight:options.ribbonHeight||80,ribbonBackground:options.ribbonBackground!==undefined?options.ribbonBackground:!1,svgWidth:options.svgWidth||2000,svgHeight:options.svgHeight||400,angle:options.angle!==undefined?Number(options.angle):0,floating:options.floating!==undefined?options.floating:!1,zIndex:options.zIndex||1000};this.offset=0;this.animationFrame=null;this.textLength=0;this.isPaused=!1;this.hoverEnterHandler=null;this.hoverLeaveHandler=null;this.clickHandler=null;this.isVisible=!0;requestAnimationFrame(()=>this.init())}
init(){this.setupFloatingMode();this.createSVG();this.render();this.setupHoverListeners();this.setupClickHandler();this.setupVisibilityDetection();this.startAnimation()}
setupFloatingMode(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let containerHeight;if(!ribbonEnabled){containerHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){containerHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{containerHeight=(amplitude*2)+this.config.fontSize+extraPadding}
if(this.config.floating){this.container.style.position='absolute';this.container.style.top='-'+(containerHeight/2)+'px';this.container.style.left='0';this.container.style.width='100%';this.container.style.height=containerHeight+'px';this.container.style.zIndex=this.config.zIndex;this.container.style.pointerEvents=this.config.linkMode!=='none'?'auto':'none';this.container.style.overflow='visible';if(!this.container.style.backgroundColor){this.container.style.backgroundColor='transparent'}
if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').addClass('is-section-marquee-floating')}}else{this.container.style.position='';this.container.style.height=containerHeight+'px';this.container.style.overflow='visible';this.container.style.pointerEvents='';if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').removeClass('is-section-marquee-floating')}}}
createSVG(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}
this.config.svgHeight=svgHeight;const svg=document.createElementNS('http://www.w3.org/2000/svg','svg');svg.setAttribute('width','100%');svg.setAttribute('height','100%');svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`);svg.setAttribute('preserveAspectRatio','xMidYMid meet');svg.style.display='block';svg.style.overflow='visible';svg.id='waveSvg-6355383';this.rotationGroup=document.createElementNS('http://www.w3.org/2000/svg','g');const defs=document.createElementNS('http://www.w3.org/2000/svg','defs');this.path=document.createElementNS('http://www.w3.org/2000/svg','path');this.path.setAttribute('id','wavePath-6355383');defs.appendChild(this.path);this.rotationGroup.appendChild(defs);this.ribbonPath=document.createElementNS('http://www.w3.org/2000/svg','path');this.ribbonPath.setAttribute('fill','none');this.ribbonPath.setAttribute('class','wavy-ribbon-path');this.ribbonPath.setAttribute('stroke-linecap','butt');this.ribbonPath.setAttribute('stroke-linejoin','miter');this.rotationGroup.appendChild(this.ribbonPath);this.textElement=document.createElementNS('http://www.w3.org/2000/svg','text');this.textElement.setAttribute('text-anchor','start');this.textElement.setAttribute('dy','0.35em');this.textPath=document.createElementNS('http://www.w3.org/2000/svg','textPath');this.textPath.setAttributeNS('http://www.w3.org/1999/xlink','href','#'+this.path.id);this.textPath.setAttribute('startOffset','0');this.textPath.setAttribute('method','align');this.textPath.setAttribute('spacing','auto');this.textElement.appendChild(this.textPath);this.rotationGroup.appendChild(this.textElement);svg.appendChild(this.rotationGroup);this.container.innerHTML='';this.container.appendChild(svg)}
generateWavePath(){const{amplitude,wavelength,svgWidth,svgHeight}=this.config;const verticalOffset=svgHeight/2;const amp=Number(amplitude)||0;if(amp===0||Math.abs(amp)<0.01){const extendedWidth=svgWidth*4;const startX=-svgWidth;const endX=startX+extendedWidth;return `M ${startX},${verticalOffset} L ${endX},${verticalOffset}`}
const extendedWidth=svgWidth*4;const numWaves=Math.ceil(extendedWidth/wavelength);const startX=-svgWidth;const samplesPerWave=200;const totalSamples=numWaves*samplesPerWave;let pathData='';for(let i=0;i<=totalSamples;i++){const t=i/samplesPerWave;const x=startX+(t*wavelength);const phase=(t*Math.PI*2);const y=verticalOffset+(amp*Math.sin(phase));pathData+=(i===0?`M ${x},${y} `:`L ${x},${y} `)}
return pathData}
buildCombinedText(){const emToPixels=this.config.fontSize;const gapInPixels=this.config.gap*emToPixels;const charWidth=this.config.fontSize*0.6;const gapChars=Math.max(1,Math.round(gapInPixels/charWidth));const gapSpaces='\u00A0'.repeat(gapChars);const texts=this.config.texts&&this.config.texts.length>0?this.config.texts:['Your text here'];const combinedText=texts.join(gapSpaces);return combinedText+gapSpaces}
render=debounce(()=>{const pathData=this.generateWavePath();this.path.setAttribute('d',pathData);this.ribbonPath.setAttribute('d',pathData);const combinedText=this.buildCombinedText();const baseCharWidth=this.config.fontSize*0.6;const approxCombinedWidth=Math.max(combinedText.length*baseCharWidth,1);const targetVisualWidth=this.config.svgWidth*4;const bufferMultiplier=1.5;const rawRepeatCount=Math.ceil((targetVisualWidth*bufferMultiplier)/approxCombinedWidth);const repeatCount=Math.min(Math.max(rawRepeatCount,5),100);const repeatedText=combinedText.repeat(repeatCount);this.textPath.textContent=repeatedText;this.textElement.style.fill=this.config.textColor;this.textElement.style.fontSize=this.config.fontSize+'px';const centerX=this.config.svgWidth/2;const centerY=this.config.svgHeight/2;this.rotationGroup.setAttribute('transform',`rotate(${this.config.angle} ${centerX} ${centerY})`);const baseCharWidthForLength=this.config.fontSize*0.6;let singleCycleLength=combinedText.length*baseCharWidthForLength;if(this.textPath.getComputedTextLength){try{const originalText=this.textPath.textContent;this.textPath.textContent=combinedText;const measuredLength=this.textPath.getComputedTextLength();this.textPath.textContent=originalText;if(measuredLength>0){singleCycleLength=measuredLength}}catch(e){}}
this.textLength=singleCycleLength},16)
setupVisibilityDetection(){if('IntersectionObserver' in window){const observer=new IntersectionObserver((entries)=>{entries.forEach(entry=>{this.isVisible=entry.isIntersecting;if(!this.isVisible&&this.animationFrame){this.stopAnimation()}else if(this.isVisible&&!this.animationFrame){this.startAnimation()}})},{threshold:0});observer.observe(this.container);this.intersectionObserver=observer}}
startAnimation(){if(this.animationFrame)return;let lastTime=performance.now();const animate=(currentTime)=>{if(!this.isVisible||this.isPaused){this.animationFrame=requestAnimationFrame(animate);return}
const deltaTime=(currentTime-lastTime)/1000;lastTime=currentTime;if(deltaTime>0.1){this.animationFrame=requestAnimationFrame(animate);return}
const baseReferenceWidth=this.config.svgWidth;const pixelsPerSecond=baseReferenceWidth/this.config.speed;let moveSpeed=pixelsPerSecond*deltaTime;if(this.config.direction==='right')moveSpeed=-moveSpeed;this.offset+=moveSpeed;let displayOffset=this.offset;if(this.textLength>0){displayOffset=((this.offset%this.textLength)+this.textLength)%this.textLength}
this.textPath.setAttribute('startOffset',-displayOffset);this.animationFrame=requestAnimationFrame(animate)};this.animationFrame=requestAnimationFrame(animate)}
stopAnimation(){if(this.animationFrame){cancelAnimationFrame(this.animationFrame);this.animationFrame=null}}
setupHoverListeners(){if(this.hoverEnterHandler){this.container.removeEventListener('mouseenter',this.hoverEnterHandler)}
if(this.hoverLeaveHandler){this.container.removeEventListener('mouseleave',this.hoverLeaveHandler)}
if(this.config.pauseOnHover){this.hoverEnterHandler=()=>{this.isPaused=!0};this.hoverLeaveHandler=()=>{this.isPaused=!1};this.container.addEventListener('mouseenter',this.hoverEnterHandler,{passive:!0});this.container.addEventListener('mouseleave',this.hoverLeaveHandler,{passive:!0})}else{this.isPaused=!1}}
setupClickHandler(){if(this.clickHandler){this.container.removeEventListener('click',this.clickHandler);this.container.style.cursor='default';if(this.config.floating)this.container.style.pointerEvents='none'}
if(this.config.linkMode==='global'&&this.config.globalLink){this.container.style.cursor='pointer';if(this.config.floating)this.container.style.pointerEvents='auto';this.clickHandler=()=>{if(this.config.globalLinkTarget==='_blank'){window.open(this.config.globalLink,'_blank')}else{window.location.href=this.config.globalLink}};this.container.addEventListener('click',this.clickHandler)}else{if(this.config.floating)this.container.style.pointerEvents='none'}}
update(newConfig){const speedChanged=newConfig.speed&&newConfig.speed!==this.config.speed;const directionChanged=newConfig.direction&&newConfig.direction!==this.config.direction;const linkChanged=newConfig.linkMode!==undefined||newConfig.globalLink!==undefined;const heightChanged=newConfig.amplitude!==undefined||newConfig.ribbonHeight!==undefined||newConfig.fontSize!==undefined||newConfig.ribbonBackground!==undefined;this.config={...this.config,...newConfig};if(heightChanged){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;const extraPadding=this.config.fontSize*2;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight+extraPadding}else{svgHeight=(amplitude*2)+this.config.fontSize+extraPadding}
this.config.svgHeight=svgHeight;const svg=this.container.querySelector('svg');if(svg){svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`)}}
if(newConfig.floating!==undefined||heightChanged){this.setupFloatingMode()}
this.render();if(newConfig.pauseOnHover!==undefined){this.setupHoverListeners()}
if(linkChanged){this.setupClickHandler()}
if(speedChanged||directionChanged){this.stopAnimation();this.startAnimation()}}
destroy(){this.stopAnimation();if(this.intersectionObserver){this.intersectionObserver.disconnect()}
if(this.container){this.container.innerHTML=''}}}
var wavyTextInstance=new WavyText('wavyTextContainer-6355383',{texts:texts,globalLink:globalLink,globalLinkTarget:globalLinkTarget,linkMode:linkMode,gap:gap,direction:direction,pauseOnHover:pauseOnHover==1,amplitude:amplitude,wavelength:wavelength,speed:speed,fontSize:fontSize,ribbonHeight:ribbonHeight,ribbonBackground:ribbonBackground,angle:angle,floating:floatingMode==1});window.wavyTextInstance6355383=wavyTextInstance})()}else if(layout=='layout23bb'){(function(){'use strict';function debounce(func,wait){let timeout;return function executedFunction(...args){const later=()=>{clearTimeout(timeout);func(...args)};clearTimeout(timeout);timeout=setTimeout(later,wait)}}
var direction="left";var pauseOnHover=0;var marqueeSpeed="slow";var amplitude=parseInt("0")||0;var wavelength=parseInt("600")||300;var angle=parseInt("0");var ribbonBackground=0;var ribbonHeight=parseInt("60");var floatingMode=0;var globalLink="";var globalLinkTarget="";var gap=parseFloat("2")||3;var texts=[];texts.push("Preserving Moments");texts.push("\u22c6");texts.push("Creating Memories");texts.push("\u22c6");texts.push("Celebrating Love");texts.push("\u22c6");var speed;if(marqueeSpeed=='very-slow'){speed=150}else if(marqueeSpeed=='slow'){speed=60}else if(marqueeSpeed=='medium'){speed=30}else{speed=20}
var container=document.getElementById('wavyTextContainer-6355383');if(!container)return;var computedStyle=window.getComputedStyle(container);var fontSizeValue=computedStyle.fontSize;var fontSize=Math.floor(parseInt(fontSizeValue.replace('px','')))||48;var linkMode=(globalLink&&globalLink.trim()!=='')?'global':'none';class WavyText{constructor(containerId,options={}){this.container=document.getElementById(containerId);if(!this.container)return;this.config={texts:options.texts||['Your text here'],globalLink:options.globalLink||'',globalLinkTarget:options.globalLinkTarget||'',linkMode:options.linkMode||'none',gap:options.gap||3,direction:options.direction||'left',pauseOnHover:options.pauseOnHover!==undefined?options.pauseOnHover:!0,amplitude:options.amplitude!==undefined?Number(options.amplitude):50,wavelength:options.wavelength!==undefined?Number(options.wavelength):300,speed:options.speed||30,fontSize:options.fontSize||48,ribbonHeight:options.ribbonHeight||80,ribbonBackground:options.ribbonBackground!==undefined?options.ribbonBackground:!1,svgWidth:options.svgWidth||2000,svgHeight:options.svgHeight||400,angle:options.angle!==undefined?Number(options.angle):0,floating:options.floating!==undefined?options.floating:!1,zIndex:options.zIndex||1000};this.offset=0;this.animationFrame=null;this.textLength=0;this.isPaused=!1;this.hoverEnterHandler=null;this.hoverLeaveHandler=null;this.clickHandler=null;this.isVisible=!0;requestAnimationFrame(()=>this.init())}
init(){this.setupFloatingMode();this.createSVG();this.render();this.setupHoverListeners();this.setupClickHandler();this.setupVisibilityDetection();this.startAnimation()}
setupFloatingMode(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;let containerHeight;if(!ribbonEnabled){containerHeight=(amplitude*2)+this.config.fontSize}else if(this.config.ribbonHeight>=this.config.fontSize){containerHeight=(amplitude*2)+this.config.ribbonHeight}else{containerHeight=(amplitude*2)+this.config.fontSize}
if(this.config.floating){this.container.style.position='absolute';this.container.style.top='-'+(containerHeight/2)+'px';this.container.style.left='0';this.container.style.width='100%';this.container.style.height=containerHeight+'px';this.container.style.zIndex=this.config.zIndex;this.container.style.pointerEvents=this.config.linkMode!=='none'?'auto':'none';this.container.style.overflow='visible';if(!this.container.style.backgroundColor){this.container.style.backgroundColor='transparent'}
if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').addClass('is-section-marquee-floating')}}else{this.container.style.position='';this.container.style.height=containerHeight+'px';this.container.style.overflow='visible';this.container.style.pointerEvents='';if($('#builder-list-container-6355383').parents('.is-section-marquee').length==1){$('#builder-list-container-6355383').parents('.is-section-marquee').removeClass('is-section-marquee-floating')}}}
createSVG(){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight}else{svgHeight=(amplitude*2)+this.config.fontSize}
this.config.svgHeight=svgHeight;const svg=document.createElementNS('http://www.w3.org/2000/svg','svg');svg.setAttribute('width','100%');svg.setAttribute('height','100%');svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`);svg.setAttribute('preserveAspectRatio','xMidYMid slice');svg.style.display='block';svg.style.overflow='visible';svg.id='waveSvg-6355383';this.rotationGroup=document.createElementNS('http://www.w3.org/2000/svg','g');const defs=document.createElementNS('http://www.w3.org/2000/svg','defs');this.path=document.createElementNS('http://www.w3.org/2000/svg','path');this.path.setAttribute('id','wavePath-6355383');defs.appendChild(this.path);this.rotationGroup.appendChild(defs);this.ribbonPath=document.createElementNS('http://www.w3.org/2000/svg','path');this.ribbonPath.setAttribute('fill','none');this.ribbonPath.setAttribute('class','wavy-ribbon-path');this.ribbonPath.setAttribute('stroke-linecap','butt');this.ribbonPath.setAttribute('stroke-linejoin','miter');this.rotationGroup.appendChild(this.ribbonPath);this.textElement=document.createElementNS('http://www.w3.org/2000/svg','text');this.textElement.setAttribute('text-anchor','start');this.textElement.setAttribute('dy','0.35em');this.textPath=document.createElementNS('http://www.w3.org/2000/svg','textPath');this.textPath.setAttributeNS('http://www.w3.org/1999/xlink','href','#'+this.path.id);this.textPath.setAttribute('startOffset','0');this.textPath.setAttribute('method','align');this.textPath.setAttribute('spacing','auto');this.textElement.appendChild(this.textPath);this.rotationGroup.appendChild(this.textElement);svg.appendChild(this.rotationGroup);this.container.innerHTML='';this.container.appendChild(svg)}
generateWavePath(){const{amplitude,wavelength,svgWidth,svgHeight}=this.config;const verticalOffset=svgHeight/2;const amp=Number(amplitude)||0;if(amp===0||Math.abs(amp)<0.01){const extendedWidth=svgWidth*4;const startX=-svgWidth;const endX=startX+extendedWidth;return `M ${startX},${verticalOffset} L ${endX},${verticalOffset}`}
const extendedWidth=svgWidth*4;const numWaves=Math.ceil(extendedWidth/wavelength);const startX=-svgWidth;const samplesPerWave=200;const totalSamples=numWaves*samplesPerWave;let pathData='';for(let i=0;i<=totalSamples;i++){const t=i/samplesPerWave;const x=startX+(t*wavelength);const phase=(t*Math.PI*2);const y=verticalOffset+(amp*Math.sin(phase));pathData+=(i===0?`M ${x},${y} `:`L ${x},${y} `)}
return pathData}
buildCombinedText(){const emToPixels=this.config.fontSize;const gapInPixels=this.config.gap*emToPixels;const charWidth=this.config.fontSize*0.6;const gapChars=Math.max(1,Math.round(gapInPixels/charWidth));const gapSpaces='\u00A0'.repeat(gapChars);const texts=this.config.texts&&this.config.texts.length>0?this.config.texts:['Your text here'];const combinedText=texts.join(gapSpaces);return combinedText+gapSpaces}
render=debounce(()=>{const pathData=this.generateWavePath();this.path.setAttribute('d',pathData);this.ribbonPath.setAttribute('d',pathData);const combinedText=this.buildCombinedText();const baseCharWidth=this.config.fontSize*0.6;const approxCombinedWidth=Math.max(combinedText.length*baseCharWidth,1);const targetVisualWidth=this.config.svgWidth*4;const bufferMultiplier=1.5;const rawRepeatCount=Math.ceil((targetVisualWidth*bufferMultiplier)/approxCombinedWidth);const repeatCount=Math.min(Math.max(rawRepeatCount,5),100);const repeatedText=combinedText.repeat(repeatCount);this.textPath.textContent=repeatedText;this.textElement.style.fill=this.config.textColor;this.textElement.style.fontSize=this.config.fontSize+'px';const centerX=this.config.svgWidth/2;const centerY=this.config.svgHeight/2;this.rotationGroup.setAttribute('transform',`rotate(${this.config.angle} ${centerX} ${centerY})`);const baseCharWidthForLength=this.config.fontSize*0.6;let singleCycleLength=combinedText.length*baseCharWidthForLength;if(this.textPath.getComputedTextLength){try{const originalText=this.textPath.textContent;this.textPath.textContent=combinedText;const measuredLength=this.textPath.getComputedTextLength();this.textPath.textContent=originalText;if(measuredLength>0){singleCycleLength=measuredLength}}catch(e){}}
this.textLength=singleCycleLength},16)
setupVisibilityDetection(){if('IntersectionObserver' in window){const observer=new IntersectionObserver((entries)=>{entries.forEach(entry=>{this.isVisible=entry.isIntersecting;if(!this.isVisible&&this.animationFrame){this.stopAnimation()}else if(this.isVisible&&!this.animationFrame){this.startAnimation()}})},{threshold:0});observer.observe(this.container);this.intersectionObserver=observer}}
startAnimation(){if(this.animationFrame)return;let lastTime=performance.now();const animate=(currentTime)=>{if(!this.isVisible||this.isPaused){this.animationFrame=requestAnimationFrame(animate);return}
const deltaTime=(currentTime-lastTime)/1000;lastTime=currentTime;if(deltaTime>0.1){this.animationFrame=requestAnimationFrame(animate);return}
const baseReferenceWidth=this.config.svgWidth;const pixelsPerSecond=baseReferenceWidth/this.config.speed;let moveSpeed=pixelsPerSecond*deltaTime;if(this.config.direction==='right')moveSpeed=-moveSpeed;this.offset+=moveSpeed;let displayOffset=this.offset;if(this.textLength>0){displayOffset=((this.offset%this.textLength)+this.textLength)%this.textLength}
this.textPath.setAttribute('startOffset',-displayOffset);this.animationFrame=requestAnimationFrame(animate)};this.animationFrame=requestAnimationFrame(animate)}
stopAnimation(){if(this.animationFrame){cancelAnimationFrame(this.animationFrame);this.animationFrame=null}}
setupHoverListeners(){if(this.hoverEnterHandler){this.container.removeEventListener('mouseenter',this.hoverEnterHandler)}
if(this.hoverLeaveHandler){this.container.removeEventListener('mouseleave',this.hoverLeaveHandler)}
if(this.config.pauseOnHover){this.hoverEnterHandler=()=>{this.isPaused=!0};this.hoverLeaveHandler=()=>{this.isPaused=!1};this.container.addEventListener('mouseenter',this.hoverEnterHandler,{passive:!0});this.container.addEventListener('mouseleave',this.hoverLeaveHandler,{passive:!0})}else{this.isPaused=!1}}
setupClickHandler(){if(this.clickHandler){this.container.removeEventListener('click',this.clickHandler);this.container.style.cursor='default';if(this.config.floating)this.container.style.pointerEvents='none'}
if(this.config.linkMode==='global'&&this.config.globalLink){this.container.style.cursor='pointer';if(this.config.floating)this.container.style.pointerEvents='auto';this.clickHandler=()=>{if(this.config.globalLinkTarget==='_blank'){window.open(this.config.globalLink,'_blank')}else{window.location.href=this.config.globalLink}};this.container.addEventListener('click',this.clickHandler)}else{if(this.config.floating)this.container.style.pointerEvents='none'}}
update(newConfig){const speedChanged=newConfig.speed&&newConfig.speed!==this.config.speed;const directionChanged=newConfig.direction&&newConfig.direction!==this.config.direction;const linkChanged=newConfig.linkMode!==undefined||newConfig.globalLink!==undefined;const heightChanged=newConfig.amplitude!==undefined||newConfig.ribbonHeight!==undefined||newConfig.fontSize!==undefined||newConfig.ribbonBackground!==undefined;this.config={...this.config,...newConfig};if(heightChanged){const amplitude=this.config.amplitude;const ribbonEnabled=this.config.ribbonBackground==1;let svgHeight;if(!ribbonEnabled){svgHeight=(amplitude*2)+this.config.fontSize}else if(this.config.ribbonHeight>=this.config.fontSize){svgHeight=(amplitude*2)+this.config.ribbonHeight}else{svgHeight=(amplitude*2)+this.config.fontSize}
this.config.svgHeight=svgHeight;const svg=this.container.querySelector('svg');if(svg){svg.setAttribute('viewBox',`0 0 ${this.config.svgWidth} ${svgHeight}`)}}
if(newConfig.floating!==undefined||heightChanged){this.setupFloatingMode()}
this.render();if(newConfig.pauseOnHover!==undefined){this.setupHoverListeners()}
if(linkChanged){this.setupClickHandler()}
if(speedChanged||directionChanged){this.stopAnimation();this.startAnimation()}}
destroy(){this.stopAnimation();if(this.intersectionObserver){this.intersectionObserver.disconnect()}
if(this.container){this.container.innerHTML=''}}}
var wavyTextInstance=new WavyText('wavyTextContainer-6355383',{texts:texts,globalLink:globalLink,globalLinkTarget:globalLinkTarget,linkMode:linkMode,gap:gap,direction:direction,pauseOnHover:pauseOnHover==1,amplitude:amplitude,wavelength:wavelength,speed:speed,fontSize:fontSize,ribbonHeight:ribbonHeight,ribbonBackground:ribbonBackground,angle:angle,floating:floatingMode==1});window.wavyTextInstance6355383=wavyTextInstance})()}else if(layout=='layout21'||layout=='layout22'){var firstActive="0";if(firstActive==1){var $firstFAQ=$("#builder-list-container-6355383 .grid-list-item:first");$firstFAQ.find('.js-faq-title').addClass('active');$firstFAQ.find('.js-faq-descriptions').slideDown('fast')}
$("#builder-list-container-6355383 .js-faq-title").unbind('click')
$("#builder-list-container-6355383 .js-faq-title").on('click',function(){var $this=$(this);var $parent=$this.closest('.grid-list-item');$this.toggleClass('active');$parent.find('.js-faq-descriptions').slideToggle('fast',function(){$(this).addClass('animation-finished')});if(multi!=1){$("#builder-list-container-6355383 .grid-list-item").not($parent).find('.js-faq-title').removeClass('active').end().find('.js-faq-descriptions').slideUp('fast',function(){$(this).addClass('animation-finished')})}})}
function pxpDecodeContent(encoded){if(!encoded)return'';try{return decodeURIComponent(escape(atob(encoded)))}catch(e){return''}}
let activeModalColorObserver=null;$('.js-open-modal-6355383').on('click',function(){$('body').addClass('lg-overflow-hidden');const modalWrapper=$('.js-text-listitem-modal-wrapper');modalWrapper.stop(!0,!0).hide();const modalContent=modalWrapper.find('.cover-featherlight-content');const modalTextContent=modalWrapper.find('.modal-text-content');if(activeModalColorObserver){activeModalColorObserver.disconnect();activeModalColorObserver=null}
modalTextContent.empty();modalWrapper.find('.modal-image').hide();modalTextContent.addClass('width-100');const parentSection=$(this).closest('.is-section');const sectionHeadings=parentSection.find('h1, h2, h3, h4, h5, h6');const sectionParagraphs=parentSection.find('p, .is-text');const headingColor=sectionHeadings.length?window.getComputedStyle(sectionHeadings[0]).color:null;const paraColor=sectionParagraphs.length?window.getComputedStyle(sectionParagraphs[0]).color:null;if(paraColor){const rgb=paraColor.match(/\d+/g);modalWrapper.find('.js-text-listitem-modal-close svg').css('fill',paraColor);modalWrapper.find('.js-text-listitem-modal-close').css('background',`rgba(${rgb[0]}, ${rgb[1]}, ${rgb[2]}, 0.20)`)}
const sectionClasses=parentSection.attr('class').split(' ');const colorClasses=sectionClasses.filter(className=>className.includes('is-bg-')||className.includes('-bg-color')||className.includes('is-paratext-')||className.includes('is-headingtext-')||className.includes('is-neutral-')||className.includes('is-light-')||className.includes('is-dark-')).join(' ');modalContent.removeClass((index,css)=>{return(css.match(/(^|\s)(is-bg-|bg-color|is-paratext-|is-headingtext-|is-neutral-|is-light-|is-dark-)\S+/g)||[]).join(' ')});modalContent.addClass(colorClasses);const hasPredefinedBgClass=colorClasses.includes('is-bg-default')||colorClasses.includes('is-bg-background')||colorClasses.includes('is-bg-neutral')||colorClasses.includes('is-bg-accent')||colorClasses.includes('is-bg-darkaccent')||colorClasses.includes('is-bg-textcolor');const sectionComputedStyle=window.getComputedStyle(parentSection[0]);const sectionInlineStyle=parentSection[0].style;modalContent.css({background:'',backgroundImage:'',color:''});if(!hasPredefinedBgClass){if(sectionInlineStyle.backgroundImage&&sectionInlineStyle.backgroundImage.includes('gradient')){modalContent.css('backgroundImage',sectionInlineStyle.backgroundImage)}else if(sectionInlineStyle.background){const rgbMatch=sectionInlineStyle.background.match(/\d+/g);if(rgbMatch&&rgbMatch.length>=3){modalContent.css('background',`rgb(${rgbMatch[0]}, ${rgbMatch[1]}, ${rgbMatch[2]})`)}}else if(sectionComputedStyle.backgroundImage&&sectionComputedStyle.backgroundImage.includes('gradient')){modalContent.css('backgroundImage',sectionComputedStyle.backgroundImage)}else if(sectionComputedStyle.background!=='rgba(0, 0, 0, 0)'){const rgbMatch=sectionComputedStyle.background.match(/\d+/g);if(rgbMatch&&rgbMatch.length>=3){modalContent.css('background',`rgb(${rgbMatch[0]}, ${rgbMatch[1]}, ${rgbMatch[2]})`)}}}
const originalButtons=$(this).closest('.grid-list-item').find('.dynamic_btn_links').html();const titleHtml=pxpDecodeContent($(this).data('title-html'));if(titleHtml){const titleTag=$(this).data('title-tag');modalTextContent.append(`<div class="js-modal-title title ${$(this).data('title-classes')}">${titleHtml}</div>`);if(['h1','h2','h3','h4','h5','h6'].includes(titleTag)&&headingColor){modalTextContent.find('.js-modal-title').css('color',headingColor)}else if(titleTag==='p'&&paraColor){modalTextContent.find('.js-modal-title').css('color',paraColor)}}
const subtitleHtml=pxpDecodeContent($(this).data('subtitle-html'));if(subtitleHtml){const subtitleTag=$(this).data('subtitle-tag');modalTextContent.append(`<div class="js-modal-subtitle subtitle ${$(this).data('subtitle-classes')}">${subtitleHtml}</div>`);if(['h1','h2','h3','h4','h5','h6'].includes(subtitleTag)&&headingColor){modalTextContent.find('.js-modal-subtitle').css('color',headingColor)}else if(subtitleTag==='p'&&paraColor){modalTextContent.find('.js-modal-subtitle').css('color',paraColor)}}
const descriptionHtml=pxpDecodeContent($(this).data('description-html'));if(descriptionHtml){const descriptionTag=$(this).data('description-tag');modalTextContent.append(`<div class="js-modal-description description-para ${$(this).data('description-classes')}">${descriptionHtml}</div>`);if(['h1','h2','h3','h4','h5','h6'].includes(descriptionTag)&&headingColor){modalTextContent.find('.js-modal-description').css('color',headingColor)}else if(descriptionTag==='p'&&paraColor){modalTextContent.find('.js-modal-description').css('color',paraColor)}}
if(originalButtons){modalTextContent.append(`<div class="js-modal-buttons dynamic_btn_links">${originalButtons}</div>`)}
const colorObserver=new MutationObserver((mutations)=>{mutations.forEach((mutation)=>{if(mutation.type==='attributes'&&mutation.attributeName==='style'){const updatedHeadings=parentSection.find('h1, h2, h3, h4, h5, h6');const updatedParagraphs=parentSection.find('p, .is-text');const newHeadingColor=updatedHeadings.length?window.getComputedStyle(updatedHeadings[0]).color:null;const newParaColor=updatedParagraphs.length?window.getComputedStyle(updatedParagraphs[0]).color:null;const titleTag=$(this).data('title-tag');if(['h1','h2','h3','h4','h5','h6'].includes(titleTag)&&newHeadingColor){modalTextContent.find('.js-modal-title').css('color',newHeadingColor)}else if(titleTag==='p'&&newParaColor){modalTextContent.find('.js-modal-title').css('color',newParaColor)}
const subtitleTag=$(this).data('subtitle-tag');if(['h1','h2','h3','h4','h5','h6'].includes(subtitleTag)&&newHeadingColor){modalTextContent.find('.js-modal-subtitle').css('color',newHeadingColor)}else if(subtitleTag==='p'&&newParaColor){modalTextContent.find('.js-modal-subtitle').css('color',newParaColor)}
const descriptionTag=$(this).data('description-tag');if(['h1','h2','h3','h4','h5','h6'].includes(descriptionTag)&&newHeadingColor){modalTextContent.find('.js-modal-description').css('color',newHeadingColor)}else if(descriptionTag==='p'&&newParaColor){modalTextContent.find('.js-modal-description').css('color',newParaColor)}}})});colorObserver.observe(parentSection[0],{attributes:!0,attributeFilter:['style','class']});activeModalColorObserver=colorObserver;modalWrapper.fadeIn();$('.js-text-listitem-modal-close').one('click',function(){colorObserver.disconnect();activeModalColorObserver=null})});$('.js-text-listitem-modal-close').on('click',function(){if(activeModalColorObserver){activeModalColorObserver.disconnect();activeModalColorObserver=null}
$('body').removeClass('lg-overflow-hidden');const modalWrapper=$('.js-text-listitem-modal-wrapper');modalWrapper.fadeOut()});document.getElementById(divId).style.opacity='1';document.getElementById(divId).style.visibility="visible";$('#'+divId).find(".loading-fetching-content2").remove();setTimeout(function(){$(`#dynamic_compnent6355383`).find('.js-custom-section-loader').remove()},500)})