$(document).ready(function(){setTimeout(function(){const gridAnimationType="slideup"
if(gridAnimationType!='none'){CommonjsAnimation.GridAnimation()}},100);var _GroupGrid={};var layout="layout28";var list_item_imagewidth="60";var img_ratio="";var display="1";var waveDirection="left";var marqueePause="0";const counterRowHeightEm=1.2;const buildNumberCounter6355379=(rawText)=>{const text=String(rawText||'').replace(/\s+/g,' ').trim();if(!text||!/\d/.test(text)){return null}
const counter=document.createElement('span');counter.style.display='inline';let textBuffer='';const flushText=()=>{if(textBuffer){counter.appendChild(document.createTextNode(textBuffer));textBuffer=''}};text.split('').forEach((char,index)=>{if(!/\d/.test(char)){textBuffer+=char;return}
flushText();const mask=document.createElement('span');mask.style.display='inline-block';mask.style.overflow='hidden';mask.style.height=counterRowHeightEm+'em';mask.style.lineHeight=counterRowHeightEm+'em';mask.style.verticalAlign='middle';const track=document.createElement('span');track.style.display='block';track.style.transform='translateY(0em)';track.setAttribute('data-counter-track','1');track.setAttribute('data-target-index','20');track.setAttribute('data-char-index',String(index));for(let loop=0;loop<2;loop++){for(let digit=0;digit<=9;digit++){const node=document.createElement('span');node.textContent=digit;node.style.display='block';node.style.height=counterRowHeightEm+'em';node.style.lineHeight=counterRowHeightEm+'em';track.appendChild(node)}}
const finalNode=document.createElement('span');finalNode.textContent=char;finalNode.style.display='block';finalNode.style.height=counterRowHeightEm+'em';finalNode.style.lineHeight=counterRowHeightEm+'em';track.appendChild(finalNode);mask.appendChild(track);counter.appendChild(mask)});flushText();return counter};const animateNumberCounter6355379=(element)=>{const $element=$(element);if($element.attr('data-counter-animated')==='1'){return}
$element.find('[data-counter-track="1"]').each(function(){const $track=$(this);const targetIndex=parseInt($track.attr('data-target-index'),10);const charIndex=parseInt($track.attr('data-char-index'),10);if(Number.isNaN(targetIndex)){return}
const delay=120+(Number.isNaN(charIndex)?0:charIndex*60);const duration=900+(Number.isNaN(charIndex)?0:charIndex*120);$track.css({transition:'none',transform:'translateY(0em)'});this.offsetHeight;requestAnimationFrame(()=>{$track.css({transition:'transform '+duration+'ms cubic-bezier(0.18, 0.89, 0.32, 1.05) '+delay+'ms',transform:'translateY(-'+(targetIndex*counterRowHeightEm)+'em)'})})});$element.attr('data-counter-animated','1')};const initNumberCounters6355379=(animateTarget)=>{const $container=$('#builder-list-container-6355379');if(!$container.length){return}
const includeTitles=animateTarget==='title'||animateTarget==='both';const includeSubtitles=animateTarget==='subtitle'||animateTarget==='both';const $titles=includeTitles?$container.find('.grid-list-item .title'):$();const $subtitles=includeSubtitles?$container.find('.grid-list-item .subtitle'):$();const $elements=$titles.add($subtitles);$elements.each(function(){const $element=$(this);if($element.attr('data-counter-ready')==='1'){return}
const counterNode=buildNumberCounter6355379($element.text());if(!counterNode){return}
$element.empty().append(counterNode);$element.attr('data-counter-ready','1')});const $readyElements=$container.find('[data-counter-ready="1"]');if(!$readyElements.length){return}
if(!('IntersectionObserver' in window)){$readyElements.each(function(){animateNumberCounter6355379(this)});return}
const observer=new IntersectionObserver((entries)=>{entries.forEach((entry)=>{if(!entry.isIntersecting){return}
animateNumberCounter6355379(entry.target);observer.unobserve(entry.target)})},{threshold:0.45});$readyElements.each(function(){observer.observe(this)})};const animateNumbers="both";if(animateNumbers!=='none'){initNumberCounters6355379(animateNumbers)}
if(layout=='layout1'||layout=='layout2'||layout=='layout3'||layout=='layout4'||layout=='layout7'||layout=='layout8'||layout=='layout9'||layout=='layout10'||layout=='layout11'||layout=='layout12'||layout=='layout13'||layout=='layout14'||layout=='layout15'||layout=='layout16'||layout=='layout17'||layout=='layout22'||layout=='layout25'||layout=='layout29'){var length=$('#builder-list-container-6355379 .grid-list-item').length;if(layout=='layout14'||layout=='layout15'){if(window.innerWidth<=1024){$('#builder-list-container-6355379 .grid-list-item .image-width').css({'width':'100%'})}}else{if(window.innerWidth<=767){$('#builder-list-container-6355379 .grid-list-item .image-width').css({'width':'100%'})}}
$(window).resize(function(){$('#builder-list-container-6355379 .grid-list-item .js-item-image').each(function(key,value){var pwidth=$(this).parent().parent().data('width');var pheight=$(this).parent().parent().data('height');var imgWidth=$(this).width();if(window.innerWidth<=767){if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).height(imgWidth)}else if(img_ratio=='3:2'){$(this).height(imgWidth/1.5)}else if(img_ratio=='2:1'){$(this).height(imgWidth/2)}else if(img_ratio=='2:3'){$(this).height(imgWidth*1.5)}else if(img_ratio=='16:9'){$(this).height(imgWidth*9/16)}else if(img_ratio=='4:3'){$(this).height(imgWidth*0.75)}else if(img_ratio=='3:4'){$(this).height(imgWidth*4/3)}else if(img_ratio=='2.4:1'){$(this).height(imgWidth*1/2.4)}else{$(this).height((imgWidth/(pwidth/pheight)))}}else{if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).height(imgWidth);if(img_ratio=='1:1_circle'){$('#builder-list-container-6355379 .js-item-image').addClass('img_circle')}
if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth)}}else if(img_ratio=='3:2'){$(this).height(imgWidth/1.5);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth/1.5)}}else if(img_ratio=='2:1'){$(this).height(imgWidth/2);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth/2)}}else if(img_ratio=='2:3'){$(this).height(imgWidth*1.5);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth*1.5)}}else if(img_ratio=='16:9'){$(this).height(imgWidth*9/16);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth*9/16)}}else if(img_ratio=='4:3'){$(this).height(imgWidth*0.75);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth*0.75)}}else if(img_ratio=='3:4'){$(this).height(imgWidth*4/3);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth*4/3)}}else if(img_ratio=='2.4:1'){$(this).height(imgWidth*1/2.4);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(imgWidth*1/2.4)}}else{$(this).height((imgWidth/(pwidth/pheight)));if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height((imgWidth/(pwidth/pheight)))}}}})});$('#builder-list-container-6355379 .grid-list-item .js-item-image').each(function(key,value){pwidth=$(this).parent().parent().data('width');pheight=$(this).parent().parent().data('height');if(img_ratio=='1:1'||img_ratio=='1:1_circle'){$(this).height($(this).width());if(img_ratio=='1:1_circle'){$('#builder-list-container-6355379 .js-item-image').addClass('img_circle')}
if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width())}}else if(img_ratio=='3:2'){$(this).height($(this).width()/1.5);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()/1.5)}}else if(img_ratio=='2:1'){$(this).height($(this).width()/2);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()/2)}}else if(img_ratio=='2:3'){$(this).height($(this).width()*1.5);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()*1.5)}}else if(img_ratio=='16:9'){$(this).height($(this).width()*9/16);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()*9/16)}}else if(img_ratio=='4:3'){$(this).height($(this).width()*3/4);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()*3/4)}}else if(img_ratio=='3:4'){$(this).height($(this).width()*4/3);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()*4/3)}}else if(img_ratio=='2.4:1'){$(this).height($(this).width()*1/2.4);if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height($(this).width()*1/2.4)}}else{$(this).height(($(this).width()/(pwidth/pheight)));if((layout=='layout25'||layout=='layout29')&&window.innerWidth>=768){$(this).parent().parent().find('.js-pxp-block-content').height(($(this).width()/(pwidth/pheight)))}}})}else if(layout=='layout18'||layout=='layout19'||layout=='layout20'||layout=='layout21'||layout=='layout26'||layout=='layout27'||layout=='layout28'||layout=='layout30'||layout=='layout31'||layout=='layout32'||layout=='layout33'||layout=='layout34'){if(display=='1'){var $this=$('#builder-list-container-6355379');Global_Pagebuilder.sectionHeight($this);if(window.innerWidth<=767){$('#builder-list-container-6355379 .grid-list-item').css({'min-height':'100%'})}else{$('#builder-list-container-6355379 .grid-list-item').css({'min-height':sec_height+'vh'})
if(layout=='layout26'||layout=='layout30'){$('#builder-list-container-6355379 .js-pxp-block-content').css({'min-height':sec_height+'vh'})}}}
if(layout=='layout31'||layout=='layout32'||layout=='layout33'||layout=='layout34'){if(marqueePause==1){let svg=document.querySelector('#builder-list-container-6355379 svg');svg.addEventListener('mouseover',()=>{svg.pauseAnimations()});svg.addEventListener('mouseleave',()=>{svg.unpauseAnimations()})}
var direction="left";var mouseOverPause="0";var mouseSpeed="medium";var wText=$('#builder-list-container-6355379 .pixpa-marqueesize-length').innerWidth();var mouseSpeedStepval=1;var waveHeightValue6355379="0";var waveWidthValue6355379="1500";var fontSizeValue=$('#builder-list-container-6355379 .pixpa-marqueetext').css('font-size');var fontSize=Math.floor(parseInt(fontSizeValue.replace('px','')));var svgHeight=fontSize*1.4+parseInt(waveHeightValue6355379)+10;var transformSvg=svgHeight/10;if(waveHeightValue6355379<10){var transformYvalue='translateY('+transformSvg+'px)'}else{var transformYvalue='translateY(-'+transformSvg+'px)'}
const height=parseInt(waveHeightValue6355379,10);const width=parseInt(waveWidthValue6355379,10);const amplitude=height/2;const frequency=2560/width;const svgPathHeightValue=svgHeight/2;let pathData=`M 0,${svgPathHeightValue + amplitude}`;for(let i=0;i<=2560;i+=width){const x=i;const y=svgPathHeightValue+amplitude*Math.sin(i*2*Math.PI/frequency);pathData+=` Q ${x + width/4},${svgPathHeightValue - amplitude} ${x + width/2},${svgPathHeightValue + amplitude}`;pathData+=` T ${x + width},${svgPathHeightValue}`}
$('#builder-list-container-6355379 #wavePath-6355379 ').attr('d',pathData);$('#builder-list-container-6355379 #waveSvg-6355379').css({'height':svgHeight+'px','transform':transformYvalue,'font-size':fontSizeValue});$('#builder-list-container-6355379 #waveSvg-6355379').attr('viewBox','0 0 2560 '+svgHeight);$('#builder-list-container-6355379 #wavePath-6355379').css({'transform':transformYvalue});if(mouseSpeed=='slow'){mouseSpeedStepval=1}else if(mouseSpeed=='medium'){mouseSpeedStepval=2}else{mouseSpeedStepval=3}
var step=mouseSpeedStepval;var isPaused=!1;if(direction=='left'){var startOffset=-0}else{var startOffset=-wText}
if(mouseOverPause==1){$("#builder-list-container-6355379 .js-marquee-svg-text-value").on("mouseover",function(){isPaused=!0}).on("mouseout",function(){isPaused=!1})}
function animateText(){if(!isPaused){$("#builder-list-container-6355379 .js-marquee-svg-text-value").each(function(index){$(this).attr('startOffset',startOffset)});if(direction=='left'){startOffset-=step;if(startOffset<-wText){startOffset=-0}}else{startOffset+=step;if(startOffset>0){startOffset=-wText}}}
requestAnimationFrame(animateText)}
animateText();function setTotalWidth(){$("#builder-list-container-6355379 .js-pixpa-marqueesize-length-get-item").each(function(index){var width=$(this).width();var marginRight=parseFloat($(this).css("margin-right"));var totalwidth=width+marginRight;$(this).attr('data-totalwidth',totalwidth)})}
setTotalWidth();$("#builder-list-container-6355379 .js-pixpa-marqueesize-val-grid-item").each(function(index){setTotalWidth();var key=$(this).attr('data-key');var getValue=parseInt($('#builder-list-container-6355379 .js-pixpa-marqueesize-length-get-item[data-getkey="'+key+'"]').attr('data-totalwidth'));var prevValue=parseInt($('#builder-list-container-6355379 .js-pixpa-marqueesize-val-grid-item[data-setkey="'+(index-1)+'"]').attr('data-prevValue'))||0;var prevsetdata=parseInt($('#builder-list-container-6355379 .js-pixpa-marqueesize-val-grid-item[data-setkey="'+(index-1)+'"]').attr('data-x'))||0;var setValue=prevValue+prevsetdata;if(index===0){setValue=0}
$(this).attr({'x':setValue,'data-x':setValue,'data-prevValue':getValue,})})}}else if(layout=='layout23'||layout=='layout24'){if(display=='1'){var $this=$('#builder-list-container-6355379');Global_Pagebuilder.sectionHeight($this);$('#builder-list-container-6355379 .grid-list-item').css({'min-height':sec_height+'vh'})}}
setTimeout(function(){$(`#dynamic_compnent6355379`).find('.js-custom-section-loader').remove()},500)})